<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="ftp.gnu.org"
              href="http://ftp.gnu.org/gnu/"/>
  <repository type="git" name="github.com"
              href="git://github.com/"/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="git" name="git.gnome.org"
              href="git://git.gnome.org/"/>
  <repository type="tarball" name="download.github.com"
              href="https://github.com/"/>
  <repository type="tarball" name="download.geany.org"
              href="http://download.geany.org/"/>

  <include href="http://git.gnome.org/browse/gtk-osx/plain/modulesets-stable/gtk-osx.modules" />

  <!-- Needed for Geany manual -->
  <distutils id="docutils">
    <branch repo="sourceforge"
            module="docutils/docutils-0.12.tar.gz"
            version="0.12"/>
  </distutils>

  <!-- The last version which works with GTK 2 -->
  <autotools id="vte28"
             autogenargs="--disable-Bsymbolic" 
             autogen-sh="configure">
    <branch module="vte/0.28/vte-0.28.2.tar.xz" 
            version="0.28.2">
      <!-- Fix for draw -->
      <patch file="https://github.com/geany/geany-osx/raw/master/patches/01-vte_0.28_fix.diff" strip="1" />
      <!-- Make paths relative to bundle (fallback to system paths if not found) -->
      <patch file="https://github.com/geany/geany-osx/raw/master/patches/02-vte_0.28_relpath.diff" strip="1" />
    </branch>
  </autotools>

  <!-- VTE 2.91 API for GTK 3: 0.40 is the last version using C - there are some
       problems with C++ because of two C++ libraries used by Xcode - the old
       libstdc++ and the new libc++. The new one which would work is only
       available since OS X 10.9 but we target 10.6 at the moment. -->
  <autotools id="vte291"
             autogenargs="--disable-Bsymbolic" 
             autogen-sh="configure">
    <branch module="vte/0.40/vte-0.40.3.tar.xz" 
            version="0.40.3">
      <!-- Use BSD pty code -->
      <patch file="https://github.com/geany/geany-osx/raw/master/patches/03-vte_0.40_bsdpty.diff" strip="1" />
      <!-- Make paths relative to bundle (fallback to system paths if not found) -->
      <patch file="https://github.com/geany/geany-osx/raw/master/patches/04-vte_0.40_relpath.diff" strip="1" />
    </branch>
    <dependencies>
      <dep package="gnutls" />
      <!-- There seems to be a problem that VTE build fails when vala is not installed -->
      <dep package="vala" />
    </dependencies>
  </autotools>

  <!-- Needed by the used theme -->
  <autotools id="murrine-engine" 
             autogen-sh="configure">
    <branch module="murrine/0.98/murrine-0.98.2.tar.xz" 
            version="0.98.2"/>
  </autotools>

  <!-- Used by the Git Changebar plugin -->
  <cmake id="libgit2"
         cmakeargs="-DTHREADSAFE:BOOL=1">
    <branch repo="download.github.com" 
            module="libgit2/libgit2/archive/v0.24.3.tar.gz"
            checkoutdir="libgit2-0.24.3"
            version="0.24.3"/>
  </cmake>

  <!-- The mac integration library with a fix for radio menu items -->
  <autotools id="gtk-mac-integration-fixed" 
             autogen-sh="configure"
             autogenargs="--disable-python">
    <branch module="gtk-mac-integration/2.0/gtk-mac-integration-2.0.8.tar.xz"
            checkoutdir="gtk-mac-integration-fixed"
            version="2.0.8">
      <patch file="https://github.com/geany/geany-osx/raw/master/patches/01-gtk_mac_integration_radio_fix.diff" strip="1" />
    </branch>
  </autotools>  
  
  <!-- The bundling tool -->
  <autotools id="gtk-mac-bundler" 
             skip-autogen="true"
             skip-install="true"
             makeargs="install">  <!-- all we need to do is 'make install' -->
    <branch repo="git.gnome.org"
            module="gtk-mac-bundler"/>
  </autotools>

  <metamodule id="geany-deps">
    <dependencies>
      <dep package="vte28" />
      <dep package="docutils" />
      <dep package="murrine-engine" />
      <dep package="gtk-mac-bundler" />
      <dep package="gtk-mac-integration-fixed" />
      <!-- mime information for g_content_type_guess() -->
      <dep package="shared-mime-info" />
    </dependencies>
  </metamodule>

  <metamodule id="geany-deps-gtk3">
    <dependencies>
      <dep package="vte291" />
      <dep package="docutils" />
      <dep package="gtk-mac-bundler" />
      <dep package="gtk-mac-integration-fixed" />
      <!-- mime information for g_content_type_guess() -->
      <dep package="shared-mime-info" />
    </dependencies>
  </metamodule>

  <!-- Geany -->
  <autotools id="geany"
             autogenargs="--enable-mac-integration">
    <branch repo="github.com"
            module="geany/geany.git"    
            revision="master" />
    <dependencies>
      <dep package="geany-deps" />
    </dependencies>
  </autotools>

  <!-- Geany GTK 3-->
  <autotools id="geany-gtk3"
             autogenargs="--enable-mac-integration --enable-gtk3">
    <branch repo="github.com"
            module="geany/geany.git"    
            revision="master" />
    <dependencies>
      <dep package="geany-deps-gtk3" />
    </dependencies>
  </autotools>

  <!-- Geany tarball release -->
  <autotools id="geany-release"
             autogenargs="--enable-mac-integration">
    <branch repo="download.geany.org"
            module="geany-1.30.1.tar.bz2" 
            version="1.30.1"/>
    <dependencies>
      <dep package="geany-deps" />
    </dependencies>
  </autotools>

  <!-- Geany tarball release GTK 3 -->
  <autotools id="geany-release-gtk3"
             autogenargs="--enable-mac-integration --enable-gtk3">
    <branch repo="download.geany.org"
            module="geany-1.30.1.tar.bz2" 
            version="1.30.1"/>
    <dependencies>
      <dep package="geany-deps-gtk3" />
    </dependencies>
  </autotools>

  <!-- Geany-plugins dependencies -->
  <metamodule id="geany-plugins-deps">
    <dependencies>
      <dep package="vala" />
      <dep package="libgit2" />
      <dep package="enchant" />
      <!-- <dep package="gtkspell" /> -->
    </dependencies>
  </metamodule>

  <!-- Geany-plugins -->
  <autotools id="geany-plugins">
    <branch repo="github.com"
            module="geany/geany-plugins.git"
            revision="master" />
    <dependencies>
      <dep package="geany" />
      <dep package="geany-plugins-deps" />
    </dependencies>
  </autotools>

  <!-- Geany-plugins GTK 3 -->
  <autotools id="geany-plugins-gtk3">
    <branch repo="github.com"
            module="geany/geany-plugins.git"
            revision="master" />
    <dependencies>
      <dep package="geany-gtk3" />
      <dep package="geany-plugins-deps" />
    </dependencies>
  </autotools>

  <!-- Geany-plugins tarball release -->
  <autotools id="geany-plugins-release">
    <branch repo="download.geany.org"
            module="geany-plugins/geany-plugins-1.30.tar.bz2" 
            version="1.30"/>
    <dependencies>
      <dep package="geany-release" />
      <dep package="geany-plugins-deps" />
    </dependencies>
  </autotools>

  <!-- Geany-plugins tarball release GTK 3 -->
  <autotools id="geany-plugins-release-gtk3">
    <branch repo="download.geany.org"
            module="geany-plugins/geany-plugins-1.30.tar.bz2" 
            version="1.30"/>
    <dependencies>
      <dep package="geany-release-gtk3" />
      <dep package="geany-plugins-deps" />
    </dependencies>
  </autotools>

  <!-- Build everything necessary for Geany bundle -->
  <metamodule id="geany-bundle">
    <dependencies>
      <dep package="geany" />
      <dep package="geany-plugins" />
    </dependencies>
  </metamodule>

  <!-- Build everything necessary for Geany bundle GTK 3 -->
  <metamodule id="geany-bundle-gtk3">
    <dependencies>
      <dep package="geany-gtk3" />
      <dep package="geany-plugins-gtk3" />
    </dependencies>
  </metamodule>

  <!-- Build everything necessary for Geany bundle from release tarballs -->
  <metamodule id="geany-bundle-release">
    <dependencies>
      <dep package="geany-release" />
      <dep package="geany-plugins-release" />
    </dependencies>
  </metamodule>

  <!-- Build everything necessary for Geany bundle from release tarballs GTK 3 -->
  <metamodule id="geany-bundle-release-gtk3">
    <dependencies>
      <dep package="geany-release-gtk3" />
      <dep package="geany-plugins-release-gtk3" />
    </dependencies>
  </metamodule>

</moduleset>
