<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="https://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"/>
  <repository type="git" name="github.com"
              href="git://github.com/"/>
  <repository type="tarball" name="sourceforge"
              href="https://downloads.sourceforge.net/sourceforge/"/>
  <repository type="git" name="gitlab.gnome.org"
              href="https://gitlab.gnome.org/GNOME/"/>
  <repository type="tarball" name="pcre"
              href="https://ftp.pcre.org/pub/pcre/"/>
  <repository type="tarball" name="download.github.com"
              href="https://github.com/"/>
  <repository type="tarball" name="download.geany.org"
              href="https://download.geany.org/"/>
  <repository type="tarball" name="files.pythonhosted.org"
              href="https://files.pythonhosted.org/"/>

  <include href="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/modulesets-stable/gtk-osx.modules" />

  <!-- Needed for Geany manual -->
  <distutils id="docutils"
             supports-non-srcdir-builds="no">
    <branch repo="files.pythonhosted.org"
            module="packages/2f/e0/3d435b34abd2d62e8206171892f174b180cd37b09d57b924ca5c2ef2219d/docutils-${version}.tar.gz"
            version="0.16"/>
  </distutils>

  <!-- Needed by VTE 2.91 -->
  <autotools id="pcre2"
             autogenargs="--disable-jit --enable-pcre2-8">
    <branch repo="pcre"
            module="pcre2-${version}.tar.bz2"
            version="10.37"/>
  </autotools>

  <meson id="vte291" mesonargs="-Dgnutls=false -Dicu=false -Dvapi=false -D_b_symbolic_functions=false">
    <branch module="vte/0.64/vte-${version}.tar.xz" 
            version="0.64.2">
      <!-- Make paths relative to bundle (fallback to system paths if not found) -->
      <patch file="https://github.com/geany/geany-osx/raw/master/patches/03-vte_2.91_relpath.patch" strip="1" />
    </branch>
    <dependencies>
      <dep package="pcre2" />
    </dependencies>
  </meson>

  <!-- Used by the git-changebar plugin -->
  <cmake id="libgit2"
         cmakeargs="-DCMAKE_INSTALL_NAME_DIR=${PREFIX}/lib">
    <branch repo="download.github.com" 
            module="libgit2/libgit2/archive/v${version}.tar.gz"
            checkoutdir="libgit2-${version}"
            version="1.1.1"/>
  </cmake>

  <!-- The mac integration library with a fix for radio menu items -->
  <autotools id="gtk-mac-integration-fixed" 
             autogen-sh="configure"
             autogenargs="--disable-python">
    <branch module="gtk-mac-integration/3.0/gtk-mac-integration-${version}.tar.xz"
            checkoutdir="gtk-mac-integration-fixed"
            version="3.0.1">
      <patch file="https://github.com/geany/geany-osx/raw/master/patches/01-gtk_mac_integration_radio_fix.patch" strip="1" />
    </branch>
  </autotools>  
  
  <!-- The bundling tool -->
  <autotools id="gtk-mac-bundler" 
             skip-autogen="true"
             skip-install="true"
             supports-non-srcdir-builds="no"
             makeargs="install">  <!-- all we need to do is 'make install' -->
    <branch repo="gitlab.gnome.org"
            module="gtk-mac-bundler"/>
  </autotools>

  <metamodule id="geany-deps">
    <dependencies>
      <dep package="vte291" />
      <dep package="docutils" />
      <dep package="meta-gtk-osx-gtk3-core-themes" />
      <dep package="gtk-mac-bundler" />
      <dep package="gtk-mac-integration-fixed" />
      <!-- mime information for g_content_type_guess() -->
      <dep package="shared-mime-info" />
    </dependencies>
  </metamodule>

  <!-- Geany from git master -->
  <autotools id="geany-git"
             autogenargs="--enable-mac-integration"
             supports-non-srcdir-builds="no">
    <branch repo="github.com"
            module="geany/geany.git"
            checkoutdir="geany-git"
            revision="master" >
      <!-- This patch corresponds to https://github.com/geany/geany/pull/2363 -->
      <patch file="https://github.com/geany/geany-osx/raw/master/patches/01-geany_config_shell.patch" strip="1" />
      <patch file="https://github.com/geany/geany-osx/raw/master/patches/03-geany_vte_login_shell.patch" strip="1" />
    </branch>
    <dependencies>
      <dep package="geany-deps" />
    </dependencies>
  </autotools>

  <!-- Geany tarball release -->
  <autotools id="geany-release"
             autogenargs="--enable-mac-integration"
             supports-non-srcdir-builds="no">
    <branch repo="download.geany.org"
            module="geany-${version}.tar.bz2"
            checkoutdir="geany-${version}"
            version="1.38">
      <!-- This patch corresponds to https://github.com/geany/geany/pull/2363 -->
      <patch file="https://github.com/geany/geany-osx/raw/master/patches/01-geany_config_shell.patch" strip="1" />
      <patch file="https://github.com/geany/geany-osx/raw/master/patches/03-geany_vte_login_shell.patch" strip="1" />
    </branch>
    <dependencies>
      <dep package="geany-deps" />
    </dependencies>
  </autotools>

  <metamodule id="geany-plugins-deps">
    <dependencies>
      <dep package="vala" />
      <dep package="libgit2" />
      <dep package="enchant" />
    </dependencies>
  </metamodule>

  <!-- Geany-plugins from git master -->
  <autotools id="geany-plugins-git"
             supports-non-srcdir-builds="no">
    <branch repo="github.com"
            module="geany/geany-plugins.git"
            checkoutdir="geany-plugins-git"
            revision="master" />
    <dependencies>
      <dep package="geany-git" />
      <dep package="geany-plugins-deps" />
    </dependencies>
  </autotools>

  <!-- Geany-plugins tarball release -->
  <autotools id="geany-plugins-release"
             supports-non-srcdir-builds="no">
    <branch repo="download.geany.org"
            module="geany-plugins/geany-plugins-${version}.tar.bz2"
            checkoutdir="geany-plugins-${version}"
            version="1.38" />
    <dependencies>
      <dep package="geany-release" />
      <dep package="geany-plugins-deps" />
    </dependencies>
  </autotools>

  <!-- Build everything necessary for Geany bundle from git -->
  <metamodule id="geany-bundle-git">
    <dependencies>
      <dep package="geany-plugins-git" />
    </dependencies>
  </metamodule>

  <!-- Build everything necessary for Geany bundle from release tarballs -->
  <metamodule id="geany-bundle-release">
    <dependencies>
      <dep package="geany-plugins-release" />
    </dependencies>
  </metamodule>

</moduleset>
