<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="ftp.gnu.org"
              href="http://ftp.gnu.org/gnu/"/>
  <repository type="git" name="github.com"
              href="git://github.com/"/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="git" name="git.gnome.org"
              href="git://git.gnome.org/"/>
  <repository type="tarball" name="download.github.com"
              href="https://github.com/"/>

  <include href="http://git.gnome.org/browse/gtk-osx/plain/modulesets-stable/gtk-osx.modules" />

  <!-- Needed for Geany manual -->
  <distutils id="docutils">
    <branch repo="sourceforge"
            module="docutils/docutils-0.12.tar.gz"
            version="0.12"/>
  </distutils>

  <!-- The last version which works with GTK 2 -->
  <autotools id="vte28-devel"
             autogenargs="--disable-Bsymbolic" 
             autogen-sh="configure">
    <branch module="vte/0.28/vte-0.28.2.tar.xz" 
            checkoutdir="vte-0.28.2-devel"
            version="0.28.2">
      <!-- Fix for draw -->
      <patch file="https://github.com/geany/geany-osx/raw/master/patches/01-vte_fix.diff" strip="1" />
    </branch>
  </autotools>

  <autotools id="vte28-bundle"
             autogenargs="--disable-Bsymbolic" 
             autogen-sh="configure">
    <branch module="vte/0.28/vte-0.28.2.tar.xz" 
            checkoutdir="vte-0.28.2-bundle"
            version="0.28.2">
      <!-- Fix for draw -->
      <patch file="https://github.com/geany/geany-osx/raw/master/patches/01-vte_fix.diff" strip="1" />
      <!-- Make paths relative to bundle - won't work outside bundle -->
      <patch file="https://github.com/geany/geany-osx/raw/master/patches/02-vte_relpath.diff" strip="1" />
    </branch>
  </autotools>

  <!-- Needed by the used theme -->
  <autotools id="murrine-engine" 
             autogen-sh="configure">
    <branch module="murrine/0.98/murrine-0.98.2.tar.xz" 
            version="0.98.2"/>
  </autotools>

  <!-- Used by the Git Changebar plugin -->
  <cmake id="libgit2"
         cmakeargs="-DTHREADSAFE:BOOL=1">
    <branch repo="download.github.com" 
            module="libgit2/libgit2/archive/v0.21.5.tar.gz"
            checkoutdir="libgit2-0.21.5"
            version="0.21.5"/>
  </cmake>

  <!-- The mac integration library with a fix for radio menu items -->
  <autotools id="gtk-mac-integration-fixed" 
             autogen-sh="configure"
             autogenargs="--disable-python">
    <branch module="gtk-mac-integration/2.0/gtk-mac-integration-2.0.7.tar.xz"
            checkoutdir="gtk-mac-integration-fixed"
            version="2.0.7">
      <patch file="https://github.com/geany/geany-osx/raw/master/patches/01-gtk_mac_integration_radio_fix.diff" strip="1" />
    </branch>
  </autotools>  
  
  <!-- The bundling tool -->
  <autotools id="gtk-mac-bundler" 
             skip-autogen="true"
             skip-install="true"
             makeargs="install">  <!-- all we need to do is 'make install' -->
    <branch repo="git.gnome.org"
            module="gtk-mac-bundler"/>
  </autotools>

  <metamodule id="geany-deps-common">
    <dependencies>
      <dep package="docutils" />
      <dep package="murrine-engine" />
      <dep package="gtk-mac-bundler" />
      <dep package="libgit2" />
      <dep package="gtk-mac-integration-fixed" />
      <!-- mime information for g_content_type_guess() -->
      <dep package="shared-mime-info" />
    </dependencies>
  </metamodule>

  <!-- All Geany dependencies with VTE working outside bundle -->
  <metamodule id="geany-deps-devel">
    <dependencies>
      <dep package="vte28-devel" />
      <dep package="geany-deps-common" />
    </dependencies>
  </metamodule>

  <!-- All Geany dependencies with VTE working inside bundle -->
  <metamodule id="geany-deps-bundle">
    <dependencies>
      <dep package="vte28-bundle" />
      <dep package="geany-deps-common" />
    </dependencies>
  </metamodule>

  <!-- Geany with bundling dependencies -->
  <autotools id="geany"
             autogenargs="--enable-mac-integration">
    <branch repo="github.com"
            module="geany/geany.git"    
            revision="master" />
    <dependencies>
      <dep package="geany-deps-bundle" />
    </dependencies>
  </autotools>

  <!-- Geany-plugins with bundling dependencies -->
  <autotools id="geany-plugins">
    <branch repo="github.com"
            module="geany/geany-plugins.git"
            revision="master" />
    <dependencies>
      <dep package="geany" />
    </dependencies>
  </autotools>

  <!-- Build everything necessary for Geany bundle -->
  <metamodule id="geany-bundle">
    <dependencies>
      <dep package="geany" />
      <dep package="geany-plugins" />
    </dependencies>
  </metamodule>

</moduleset>
