<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="https://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"/>
  <repository type="git" name="github.com"
              href="git://github.com/"/>
  <repository type="tarball" name="sourceforge"
              href="https://downloads.sourceforge.net/sourceforge/"/>
  <repository type="git" name="gitlab.gnome.org"
              href="https://gitlab.gnome.org/GNOME/"/>
  <repository type="tarball" name="pcre"
              href="https://ftp.pcre.org/pub/pcre/"/>
  <repository type="tarball" name="download.github.com"
              href="https://github.com/"/>
  <repository type="tarball" name="download.geany.org"
              href="https://download.geany.org/"/>
  <repository type="tarball" name="files.pythonhosted.org"
              href="https://files.pythonhosted.org/"/>

  <include href="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/modulesets-stable/gtk-osx.modules" />

  <!-- Needed for Geany manual -->
  <distutils id="docutils">
    <branch repo="files.pythonhosted.org"
            module="packages/93/22/953e071b589b0b1fee420ab06a0d15e5aa0c7470eb9966d60393ce58ad61/docutils-${version}.tar.gz"
            version="0.15.2"/>
  </distutils>

  <!-- Needed by VTE 2.91 -->
  <autotools id="pcre2"
             autogenargs="--enable-jit --enable-pcre2-8">
    <branch repo="pcre"
            module="pcre2-${version}.tar.bz2"
            version="10.33"/>
  </autotools>

  <!-- The last version which works with GTK 2 -->
  <autotools id="vte28"
             autogenargs="--disable-Bsymbolic" 
             autogen-sh="configure">
    <branch module="vte/0.28/vte-${version}.tar.xz" 
            version="0.28.2">
      <!-- Fix for draw -->
      <patch file="https://github.com/geany/geany-osx/raw/master/patches/01-vte_0.28_fix.patch" strip="1" />
      <!-- Make paths relative to bundle (fallback to system paths if not found) -->
      <patch file="https://github.com/geany/geany-osx/raw/master/patches/02-vte_0.28_relpath.patch" strip="1" />
    </branch>
  </autotools>

  <!-- disable vala for now, there seems to be some problem -->
  <autotools id="vte291"
             autogenargs="--disable-Bsymbolic --without-gnutls --enable-vala=no" 
             autogen-sh="configure">
    <branch module="vte/0.56/vte-${version}.tar.xz" 
            version="0.56.3">
      <!-- Make paths relative to bundle (fallback to system paths if not found) -->
      <patch file="https://github.com/geany/geany-osx/raw/master/patches/03-vte_2.91_relpath.patch" strip="1" />
    </branch>
    <dependencies>
      <!-- <dep package="vala" /> -->
      <dep package="pcre2" />
    </dependencies>
  </autotools>

  <!-- Needed by the used GTK 2 theme -->
  <autotools id="murrine-engine" 
             autogen-sh="configure">
    <branch module="murrine/0.98/murrine-${version}.tar.xz" 
            version="0.98.2"/>
  </autotools>

  <!-- Used by the git-changebar plugin -->
  <cmake id="libgit2"
         cmakeargs="-DCMAKE_INSTALL_NAME_DIR=${PREFIX}/lib">
    <branch repo="download.github.com" 
            module="libgit2/libgit2/archive/v${version}.tar.gz"
            checkoutdir="libgit2-${version}"
            version="0.28.3"/>
  </cmake>

  <!-- The mac integration library with a fix for radio menu items -->
  <autotools id="gtk-mac-integration-fixed" 
             autogen-sh="configure"
             autogenargs="--disable-python">
    <branch module="gtk-mac-integration/2.0/gtk-mac-integration-${version}.tar.xz"
            checkoutdir="gtk-mac-integration-fixed"
            version="2.1.3">
      <patch file="https://github.com/geany/geany-osx/raw/master/patches/01-gtk_mac_integration_radio_fix.patch" strip="1" />
    </branch>
  </autotools>  
  
  <!-- The bundling tool -->
  <autotools id="gtk-mac-bundler" 
             skip-autogen="true"
             skip-install="true"
             supports-non-srcdir-builds="no"
             makeargs="install">  <!-- all we need to do is 'make install' -->
    <branch repo="gitlab.gnome.org"
            module="gtk-mac-bundler"/>
  </autotools>

  <metamodule id="geany-deps-gtk2">
    <dependencies>
      <dep package="vte28" />
      <dep package="docutils" />
      <dep package="murrine-engine" />
      <dep package="gtk-mac-bundler" />
      <dep package="gtk-mac-integration-fixed" />
      <!-- mime information for g_content_type_guess() -->
      <dep package="shared-mime-info" />
    </dependencies>
  </metamodule>

  <metamodule id="geany-deps-gtk3">
    <dependencies>
      <dep package="vte291" />
      <dep package="docutils" />
      <dep package="gtk-mac-bundler" />
      <dep package="gtk-mac-integration-fixed" />
      <!-- mime information for g_content_type_guess() -->
      <dep package="shared-mime-info" />
    </dependencies>
  </metamodule>

  <!-- Geany GTK 2 from git master -->
  <autotools id="geany-git-gtk2"
             autogenargs="--enable-mac-integration">
    <branch repo="github.com"
            module="geany/geany.git"
            checkoutdir="geany-git"
            revision="master" />
    <dependencies>
      <dep package="geany-deps-gtk2" />
    </dependencies>
  </autotools>

  <!-- Geany GTK 3 from git master -->
  <autotools id="geany-git-gtk3"
             autogenargs="--enable-mac-integration --enable-gtk3">
    <branch repo="github.com"
            module="geany/geany.git"
            checkoutdir="geany-git"
            revision="master" />
    <dependencies>
      <dep package="geany-deps-gtk3" />
    </dependencies>
  </autotools>

  <!-- Geany GTK 2 tarball release -->
  <autotools id="geany-release-gtk2"
             autogenargs="--enable-mac-integration">
    <branch repo="download.geany.org"
            module="geany-${version}.tar.bz2" 
            checkoutdir="geany-${version}"
            version="1.35"/>
    <dependencies>
      <dep package="geany-deps-gtk2" />
    </dependencies>
  </autotools>

  <!-- Geany GTK 3 tarball release -->
  <autotools id="geany-release-gtk3"
             autogenargs="--enable-mac-integration --enable-gtk3">
    <branch repo="download.geany.org"
            module="geany-${version}.tar.bz2"
            checkoutdir="geany-${version}"
            version="1.35"/>
    <dependencies>
      <dep package="geany-deps-gtk3" />
    </dependencies>
  </autotools>

  <!-- Geany-plugins dependencies GTK 2 -->
  <metamodule id="geany-plugins-deps">
    <dependencies>
      <dep package="vala" />
      <dep package="libgit2" />
      <dep package="enchant" />
    </dependencies>
  </metamodule>

  <!-- Geany-plugins GTK 2 from git master -->
  <autotools id="geany-plugins-git-gtk2">
    <branch repo="github.com"
            module="geany/geany-plugins.git"
            checkoutdir="geany-plugins-git"
            revision="master" />
    <dependencies>
      <dep package="geany-git-gtk2" />
      <dep package="geany-plugins-deps" />
    </dependencies>
  </autotools>

  <!-- Geany-plugins GTK 3 from git master -->
  <autotools id="geany-plugins-git-gtk3">
    <branch repo="github.com"
            module="geany/geany-plugins.git"
            checkoutdir="geany-plugins-git"
            revision="master" />
    <dependencies>
      <dep package="geany-git-gtk3" />
      <dep package="geany-plugins-deps" />
    </dependencies>
  </autotools>

  <!-- Geany-plugins GTK 2 tarball release -->
  <autotools id="geany-plugins-release-gtk2">
    <branch repo="download.geany.org"
            module="geany-plugins/geany-plugins-${version}.tar.bz2"
            checkoutdir="geany-plugins-${version}"
            version="1.35"/>
    <dependencies>
      <dep package="geany-release-gtk2" />
      <dep package="geany-plugins-deps" />
    </dependencies>
  </autotools>

  <!-- Geany-plugins GTK 3 tarball release -->
  <autotools id="geany-plugins-release-gtk3">
    <branch repo="download.geany.org"
            module="geany-plugins/geany-plugins-${version}.tar.bz2"
            checkoutdir="geany-plugins-${version}"
            version="1.35"/>
    <dependencies>
      <dep package="geany-release-gtk3" />
      <dep package="geany-plugins-deps" />
    </dependencies>
  </autotools>

  <!-- Build everything necessary for Geany bundle from git on GTK 2 -->
  <metamodule id="geany-bundle-git-gtk2">
    <dependencies>
      <dep package="geany-plugins-git-gtk2" />
    </dependencies>
  </metamodule>

  <!-- Build everything necessary for Geany bundle from git on GTK 3 -->
  <metamodule id="geany-bundle-git-gtk3">
    <dependencies>
      <dep package="geany-plugins-git-gtk3" />
    </dependencies>
  </metamodule>

  <!-- Build everything necessary for Geany bundle from release tarballs GTK 2 -->
  <metamodule id="geany-bundle-release-gtk2">
    <dependencies>
      <dep package="geany-plugins-release-gtk2" />
    </dependencies>
  </metamodule>

  <!-- Build everything necessary for Geany bundle from release tarballs GTK 3 -->
  <metamodule id="geany-bundle-release-gtk3">
    <dependencies>
      <dep package="geany-plugins-release-gtk3" />
    </dependencies>
  </metamodule>

</moduleset>
