<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org"
              href="https://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="git" name="gitlab.gnome.org"
              href="https://gitlab.gnome.org/GNOME/"/>
  <repository type="tarball" name="download.gitlab.gnome.org"
              href="https://gitlab.gnome.org/GNOME/"/>
  <repository type="tarball" name="download.github.com"
              href="https://github.com/"/>
  <repository type="tarball" name="download.geany.org"
              href="https://download.geany.org/"/>
  <repository type="tarball" name="files.pythonhosted.org"
              href="https://files.pythonhosted.org/"/>
  <repository type="tarball" name="lua.org"
              href="https://www.lua.org/ftp/"/>

  <include href="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/modulesets-stable/gtk-osx.modules" />

  <!-- Needed for Geany manual -->
  <distutils id="docutils"
             supports-non-srcdir-builds="no">
    <branch repo="files.pythonhosted.org"
            module="packages/61/d7/8b2786f10b73e546aa9a85c2791393a6f475a16771b8028c7fb93d6ac8ce/docutils-${version}.tar.gz"
            version="0.18"/>
  </distutils>

  <!-- Needed by VTE 2.91 -->
  <autotools id="pcre2"
             autogenargs="--disable-jit --enable-pcre2-8">
    <branch repo="download.github.com"
            module="PhilipHazel/pcre2/releases/download/pcre2-${version}/pcre2-${version}.tar.bz2"
            version="10.39"/>
  </autotools>

  <meson id="vte291" mesonargs="-Dicu=false -Dvapi=false -D_b_symbolic_functions=false">
    <branch repo="download.gitlab.gnome.org"
            module="vte/-/archive/${version}/vte-${version}.tar.bz2" 
            version="0.66.1">
      <!-- Make paths relative to bundle (fallback to system paths if not found) -->
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/vte_2.91_relpath.patch" strip="1" />
    </branch>
    <dependencies>
      <dep package="pcre2" />
      <dep package="gnutls" />
    </dependencies>
  </meson>

  <!-- Used by the git-changebar plugin -->
  <cmake id="libgit2"
         cmakeargs="-DCMAKE_INSTALL_NAME_DIR=${PREFIX}/lib">
    <branch repo="download.github.com" 
            module="libgit2/libgit2/archive/refs/tags/v${version}.tar.gz"
            checkoutdir="libgit2-${version}"
            version="1.3.0"/>
  </cmake>

  <autotools id="lua"
             makeargs="macosx"
             skip-autogen="true"
             supports-non-srcdir-builds="no">
    <branch repo="lua.org"
            module="lua-5.1.5.tar.gz"
            version="5.1.5">
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/lua51_set_correct_install_prefix.patch" strip="1" />
    </branch>
  </autotools>

  <!-- The mac integration library with a fix for radio menu items -->
  <autotools id="gtk-mac-integration-fixed" 
             autogen-sh="configure"
             autogenargs="--disable-python">
    <branch repo="ftp.gnome.org"
            module="gtk-mac-integration/3.0/gtk-mac-integration-${version}.tar.xz"
            checkoutdir="gtk-mac-integration-fixed"
            version="3.0.1">
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/gtk_mac_integration_radio_fix.patch" strip="1" />
    </branch>
  </autotools>  
  
  <!-- The bundling tool -->
  <autotools id="gtk-mac-bundler" 
             skip-autogen="true"
             skip-install="true"
             supports-non-srcdir-builds="no"
             makeargs="install">  <!-- all we need to do is 'make install' -->
    <branch repo="gitlab.gnome.org"
            module="gtk-mac-bundler">
        <!-- using git clone - potential patches here wouldn't work -->
    </branch>
  </autotools>

  <metamodule id="geany-deps">
    <dependencies>
      <dep package="vte291" />
      <dep package="docutils" />
      <dep package="meta-gtk-osx-gtk3-core-themes" />
      <dep package="gtk-mac-bundler" />
      <dep package="gtk-mac-integration-fixed" />
      <!-- mime information for g_content_type_guess() -->
      <dep package="shared-mime-info" />
    </dependencies>
  </metamodule>

  <!-- Geany from git master - use tarball download otherwise patches don't work -->
  <meson id="geany-git" mesonargs="-Dmac-integration=enabled">
    <branch repo="download.github.com"
            module="geany/geany/archive/refs/heads/master.tar.gz"
            rename-tarball="geany-git.tar.gz"
            checkoutdir="geany-git"
            version="master" >
      <!-- This patch corresponds to https://github.com/geany/geany/pull/2363 -->
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/git-geany_config_shell.patch" strip="1" />
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_scintilla_candidate_window_pos.patch" strip="1" />
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/git-geany_vte_login_shell.patch" strip="1" />
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_workaround_meson_expecting_git_repository.patch" strip="1" />
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/git-geany_scintilla_block_copy.patch" strip="1" />
    </branch>
    <dependencies>
      <dep package="geany-deps" />
    </dependencies>
  </meson>

  <!-- Geany tarball release -->
  <autotools id="geany-release"
             autogenargs="--enable-mac-integration"
             supports-non-srcdir-builds="no">
    <branch repo="download.geany.org"
            module="geany-${version}.tar.bz2"
            checkoutdir="geany-${version}"
            version="1.38">
      <!-- This patch corresponds to https://github.com/geany/geany/pull/2363 -->
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_config_shell.patch" strip="1" />
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_scintilla_candidate_window_pos.patch" strip="1" />
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_vte_login_shell.patch" strip="1" />
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_scintilla_block_copy.patch" strip="1" />
      <!-- TODO: remove for the next release -->
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_colors.patch" strip="1" />      
    </branch>
    <dependencies>
      <dep package="geany-deps" />
    </dependencies>
  </autotools>

  <metamodule id="geany-plugins-deps">
    <dependencies>
      <dep package="vala" />
      <dep package="libgit2" />
      <dep package="hunspell" />
      <dep package="enchant" />
      <dep package="lua" />
    </dependencies>
  </metamodule>

  <!-- Geany-plugins from git master - use tarball download otherwise patches don't work -->
  <autotools id="geany-plugins-git"
             supports-non-srcdir-builds="no">
    <branch repo="download.github.com"
            module="geany/geany-plugins/archive/refs/heads/master.tar.gz"
            rename-tarball="geany-plugins-git.tar.gz"
            checkoutdir="geany-plugins-git"
            version="master" >
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_plugins_spellcheck_relocation.patch" strip="1" />
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_plugins_geanylua_link_against_statically_built_liblua.patch" strip="1" />
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_plugins_geanylua_make_lib_data_directories_relocatable.patch" strip="1" />
      <!-- TODO: remove once merged upstream -->
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_plugins_geanylua_remove_x11_dependency.patch" strip="1" />
    </branch>
    <dependencies>
      <dep package="geany-git" />
      <dep package="geany-plugins-deps" />
    </dependencies>
  </autotools>

  <!-- Geany-plugins tarball release -->
  <autotools id="geany-plugins-release"
             supports-non-srcdir-builds="no">
    <branch repo="download.geany.org"
            module="geany-plugins/geany-plugins-${version}.tar.bz2"
            checkoutdir="geany-plugins-${version}"
            version="1.38">
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_plugins_spellcheck_relocation.patch" strip="1" />
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_plugins_geanylua_link_against_statically_built_liblua.patch" strip="1" />
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_plugins_geanylua_make_lib_data_directories_relocatable.patch" strip="1" />
      <!-- TODO: remove once merged upstream -->
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_plugins_vimode_height.patch" strip="1" />
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_plugins_vimode_eol_eof_fix.patch" strip="1" />
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_plugins_vimode_caret_fix.patch" strip="1" />
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_plugins_vimode_numlock_fix.patch" strip="1" />
      <patch file="https://github.com/geany/geany-osx/raw/master/geany_patches/geany_plugins_geanylua_remove_x11_dependency.patch" strip="1" />
    </branch>
    <dependencies>
      <dep package="geany-release" />
      <dep package="geany-plugins-deps" />
    </dependencies>
  </autotools>

  <!-- Build everything necessary for Geany bundle from git -->
  <metamodule id="geany-bundle-git">
    <dependencies>
      <dep package="geany-plugins-git" />
    </dependencies>
  </metamodule>

  <!-- Build everything necessary for Geany bundle from release tarballs -->
  <metamodule id="geany-bundle-release">
    <dependencies>
      <dep package="geany-plugins-release" />
    </dependencies>
  </metamodule>

</moduleset>
