<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>

  <meta>
    <!-- Where to pick up the GTK+ installation, icon themes,
         etc. Note that "${env:JHBUILD_PREFIX}" is evaluated to the
         value of the environment variable JHBUILD_PREFIX. You can
         define additional prefixes and refer to them in paths
         throughout this file on the form "${prefix:name}". This is
         useful for installing certain libraries or even the
         application itself separately. Note that JHBUILD_PREFIX is
         defined by jhbuild, so it you are not using jhbuild you can
         either define your own or just hardcode the path here.
    -->
    <prefix name="default">${env:JHBUILD_PREFIX}</prefix>

    <!-- The project directory is the default location of the created
         app. If you leave out the path, the current directory is
         used. Note the usage of an environment variable here again.
    -->
    <destination overwrite="yes">${project}</destination>

    <image>
      <!-- Not implemented yet (DMG image). -->
    </image>

    <!-- Comment this out to keep the install names in binaries -->
    <run-install-name-tool/>
 
    <!-- Optionally specify a launcher script to use. If the
         application sets up everything needed itself, like
         environment variable, linker paths, etc, a launcher script is
         not needed. If the source path is left out, the default
         script will be used.
    -->
    <launcher-script>${project}/launcher.sh</launcher-script >

    <!-- Not implemented: Optional runtime, could be python or mono
         for example.
    -->
    <!-- runtime copy="yes">/usr/bin/python</runtime -->
    <!-- Indicate the active gtk version to use. This is needed only
         for gtk+-3.0 projects. -->
    <gtk>gtk+-2.0</gtk>
  </meta>

  <!-- The special macro "${project}" refers to the directory where
       this bundle file is located. The application name and bundle
       identifier are taken from the plist file.
  -->
  <plist>${project}/Info.plist</plist>

  <main-binary>${prefix}/bin/geany</main-binary>

  <!-- Copy in GTK+ modules.  Note the ${gtkdir} macro, which expands
       to the correct library subdirectory for the specified gtk
       version.
  -->
  <binary>
     ${prefix}/lib/${gtkdir}/modules/*.so
  </binary>

  <!-- Copy in GTK+ theme engines and print backends. Note the use of the
       "${pkg:module:variable}" macro, which evaluates to a pkg-config
       variable in the specified module. Note that any libraries that
       binaries link to are also copied in automatically.  Note also
       the included ${gtk} macro, which gets the correct package name
       to get. -->
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/engines/*.so
  </binary>

  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so
  </binary>

  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/immodules/*.so
  </binary>

<!-- Starting with 2.24, gdk-pixbuf installs into its own directory. -->
  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:${gtk}:gtk_binary_version}/loaders/*.so
  </binary>

   <binary>
    ${prefix}/lib/pango/${pkg:pango:pango_module_version}/modules/*.so
  </binary>

  <!-- VTE library -->
  <binary>
    ${prefix}/lib/libvte*.dylib
  </binary>
  <binary  dest="${bundle}/Contents/Resources/libexec/gnome-pty-helper">
    ${prefix}/libexec/gnome-pty-helper
  </binary>

<!-- Doesn't exist -->
<!--
  <data>
    ${prefix}/etc/pango/
  </data>
-->

  <!-- Geany's plugins -->
  <binary>
    ${prefix}/lib/geany/*.so
  </binary>

 <!-- Translation filenames, one for each program or library that you
       want to copy in to the bundle. The "dest" attribute is
       optional, as usual. Bundler will find all translations of that
       library/program under the indicated directory and copy them.-->
  <translations name="gtk20">
    ${prefix}/share/locale
  </translations>


  <!-- Data to copy in, usually Glade/UI files, images, sounds files
       etc. The destination inside the bundle can be specified if the
       files should end up at a different location, by using the
       "dest" property. The destination must then start with the macro
       "${bundle}", which refers to the bundle root directory.
  -->
  
  <!-- Geany's data files; glade, fildefs, default tags, etc. -->
  <data dest="${bundle}/Contents/Resources/share/geany">
    ${prefix}/share/geany
  </data>
  <!-- Geany plugin's data files -->
  <data dest="${bundle}/Contents/Resources/share/geany-plugins">
    ${prefix}/share/geany-plugins
  </data>
  <!-- Geany documentation -->
  <data dest="${bundle}/Contents/Resources/share/doc/geany">
    ${prefix}/share/doc/geany
  </data>
  <!-- Geany plugin documentation -->
  <data dest="${bundle}/Contents/Resources/share/doc/geany-plugins">
    ${prefix}/share/doc/geany-plugins
  </data>
  <!-- VTE config -->
  <data dest="${bundle}/Contents/Resources/share/vte">
    ${prefix}/share/vte
  </data>
  <!-- mime data -->
  <data dest="${bundle}/Contents/Resources/share/mime">
    ${prefix}/share/mime
  </data>

  <!-- Copy in the themes data. You may want to trim this to save space
       in your bundle. -->

  <!-- This theme contains the right key mappings for OS X -->
  <data dest="${bundle}/Contents/Resources/share/themes/Mac">
    ${prefix}/share/themes/Mac
  </data>

  <!-- Copy icons. Note that the .icns file is an Apple format which
       contains up to 4 sizes of icon. You can use
       /Developer/Applications/Utilities/Icon Composer.app to import
       artwork and create the file. -->
  <data dest="${bundle}/Contents/Resources">
    ${project}/Geany.icns
  </data>

  <!-- This is where theme commands go. You can copy them in from your
       theme of choice if they provide and example, or you can just
       change the source path. -->

  <!-- Main gtkrc -->
  <data dest="${bundle}/Contents/Resources/etc/${gtkdir}/gtkrc">
    ${project}/gtkrc
  </data>
  <!-- The theme -->
  <data dest="${bundle}/Contents/Resources/etc/${gtkdir}/gtkrc.theme">
    ${project}/gtkrc.theme
  </data>
  <!-- Custom (better looking) close button -->
  <data dest="${bundle}/Contents/Resources/etc/${gtkdir}/close.png">
    ${project}/close.png
  </data>

  <!-- Icon themes to copy. The "icons" property can be either of
       "auto", "all", or "none". All or none should be
       self-explanatory, while auto means that the script will try to
       figure out which icons are needed. This is done by getting all
       the strings from all copied binaries, and matching them against
       icon names. To be safe, you should use "all". "none" is useful
       if you want just the index.theme file but no icons, mostly
       needed for the "hicolor" base theme.
  -->
  <icon-theme icons="all">
    Faience
  </icon-theme>

</app-bundle>
