<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>

  <meta>
    <!-- Where to pick up the GTK+ installation, icon themes,
         etc. Note that "${env:JHBUILD_PREFIX}" is evaluated to the
         value of the environment variable JHBUILD_PREFIX. You can
         define additional prefixes and refer to them in paths
         throughout this file on the form "${prefix:name}". This is
         useful for installing certain libraries or even the
         application itself separately. Note that JHBUILD_PREFIX is
         defined by jhbuild, so it you are not using jhbuild you can
         either define your own or just hardcode the path here.
    -->
    <prefix name="default">${env:JHBUILD_PREFIX}</prefix>

    <!-- The project directory is the default location of the created
         app. If you leave out the path, the current directory is
         used. Note the usage of an environment variable here again.
    -->
    <destination overwrite="yes">${project}</destination>

    <image>
      <!-- Not implemented yet (DMG image). -->
    </image>

    <!-- Comment this out to keep the install names in binaries -->
    <run-install-name-tool/>
 
    <!-- Optionally specify a launcher script to use. If the
         application sets up everything needed itself, like
         environment variable, linker paths, etc, a launcher script is
         not needed. If the source path is left out, the default
         script will be used.
    -->
    <launcher-script>${project}/Launcher/geany/build/Release/geany</launcher-script >

    <!-- Not implemented: Optional runtime, could be python or mono
         for example.
    -->
    <!-- runtime copy="yes">/usr/bin/python</runtime -->
    <!-- Indicate the active gtk version to use. This is needed only
         for gtk+-3.0 projects. -->
    <gtk>gtk+-3.0</gtk>
  </meta>

  <!-- The special macro "${project}" refers to the directory where
       this bundle file is located. The application name and bundle
       identifier are taken from the plist file.
  -->
  <plist>${project}/Info.plist</plist>

  <main-binary>${prefix}/bin/geany</main-binary>

<!-- And the print backends -->
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so
  </binary>

  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/immodules/*.so
  </binary>

<!-- Starting with 2.24, gdk-pixbuf installs into its own directory. -->
  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so
  </binary>

  <!-- VTE library -->
  <binary>
    ${prefix}/lib/libvte-2.91.0.dylib
  </binary>

  <!-- libenchant modules needed by the spellchecker plugin -->
  <binary>
    ${prefix}/lib/enchant/*.so
  </binary>

  <!-- Geany's plugins -->
  <binary>
    ${prefix}/lib/geany/*.so
  </binary>

  <!-- Translation filenames, one for each program or library that you
       want to copy in to the bundle. The "dest" attribute is
       optional, as usual. Bundler will find all translations of that
       library/program under the indicated directory and copy them.-->

  <!-- remove these to reduce bundle size
  <translations name="glib20">
    ${prefix}/share/locale
  </translations>
  <translations name="gtk30-properties">
    ${prefix}/share/locale
  </translations>
  <translations name="atk10">
    ${prefix}/share/locale
  </translations>
  <translations name="gdk-pixbuf">
    ${prefix}/share/locale
  </translations>
  -->
  <translations name="gtk30">
    ${prefix}/share/locale
  </translations>
  <translations name="gtk-mac-integration">
    ${prefix}/share/locale
  </translations>
  <translations name="vte-2.91">
    ${prefix}/share/locale
  </translations>
  <translations name="geany">
    ${prefix}/share/locale
  </translations>
  <translations name="geany-plugins">
    ${prefix}/share/locale
  </translations>


  <!-- Data to copy in, usually Glade/UI files, images, sounds files
       etc. The destination inside the bundle can be specified if the
       files should end up at a different location, by using the
       "dest" property. The destination must then start with the macro
       "${bundle}", which refers to the bundle root directory.
  -->

  <!-- Geany's data files; glade, fildefs, default tags, etc. -->
  <data>
    ${prefix}/share/geany
  </data>
  <!-- Geany plugin's data files -->
  <data>
    ${prefix}/share/geany-plugins
  </data>
  <!-- Geany documentation -->
  <data>
    ${prefix}/share/doc/geany
  </data>
  <!-- Geany plugin documentation -->
  <data>
    ${prefix}/share/doc/geany-plugins
  </data>
  <!-- mime data -->
  <data>
    ${prefix}/share/mime
  </data>
  <!-- glib schemas -->
  <data>
    ${prefix}/share/glib-2.0/schemas
  </data>
  <!-- enchant config -->
  <data>
    ${prefix}/share/enchant
  </data>

  <!-- Copy in the themes data. You may want to trim this to save space
       in your bundle. -->

  <!-- This theme contains the right key mappings for OS X -->
  <data>
    ${prefix}/share/themes/Mac
  </data>

  <data dest="${bundle}/Contents/Resources/share/themes/Mojave-light-solid">
    ${project}/Mojave-light-solid
  </data>

  <data dest="${bundle}/Contents/Resources/etc/${gtkdir}/settings.ini">
    ${project}/settings.ini
  </data>

  <!-- Copy icons. Note that the .icns file is an Apple format which
       contains up to 4 sizes of icon. You can use
       /Developer/Applications/Utilities/Icon Composer.app to import
       artwork and create the file. -->
  <data dest="${bundle}/Contents/Resources">
    ${project}/Geany.icns
  </data>

  <data>
    ${prefix}/share/icons/hicolor
  </data>

  <!-- gtk-mac-bundler doesn't copy symlinks of icon themes so let's
       just do the copy manually after the bundle is created
  <data dest="${bundle}/Contents/Resources/share/icons/Papirus">
    ${project}/Papirus
  </data>
  <data dest="${bundle}/Contents/Resources/share/icons/Papirus-Dark">
    ${project}/Papirus-Dark
  </data>
  -->

</app-bundle>
