[Icon Theme]
Name=Papirus-Dark
Comment=Papirus icon theme for Arc Dark
Inherits=breeze-dark,gnome,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=24
DesktopSizes=16,22,24
ToolbarDefault=22
ToolbarSizes=16,22,24
MainToolbarDefault=22
MainToolbarSizes=16,22,24
SmallDefault=16
SmallSizes=16,22,24
PanelDefault=48
PanelSizes=16,22,24
DialogDefault=24
DialogSizes=16,22,24

# Directory list
Directories=16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/mimetypes,16x16/panel,16x16/places,16x16/status,16x16@2x/actions,16x16@2x/apps,16x16@2x/categories,16x16@2x/devices,16x16@2x/emblems,16x16@2x/emotes,16x16@2x/mimetypes,16x16@2x/panel,16x16@2x/places,16x16@2x/status,22x22/actions,22x22/animations,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/emotes,22x22/mimetypes,22x22/panel,22x22/places,22x22/status,22x22@2x/actions,22x22@2x/animations,22x22@2x/apps,22x22@2x/categories,22x22@2x/devices,22x22@2x/emblems,22x22@2x/emotes,22x22@2x/mimetypes,22x22@2x/panel,22x22@2x/places,22x22@2x/status,24x24/actions,24x24/animations,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/emotes,24x24/mimetypes,24x24/panel,24x24/places,24x24/status,24x24@2x/actions,24x24@2x/animations,24x24@2x/apps,24x24@2x/categories,24x24@2x/devices,24x24@2x/emblems,24x24@2x/emotes,24x24@2x/mimetypes,24x24@2x/panel,24x24@2x/places,24x24@2x/status,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/emotes]
Context=Emotes
Size=16
Type=Fixed

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16/panel]
Context=Status
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[16x16@2x/actions]
Context=Actions
Size=16
Scale=2
Type=Fixed

[16x16@2x/apps]
Context=Applications
Size=16
Scale=2
Type=Fixed

[16x16@2x/categories]
Context=Categories
Size=16
Scale=2
Type=Fixed

[16x16@2x/devices]
Context=Devices
Size=16
Scale=2
Type=Fixed

[16x16@2x/emblems]
Context=Emblems
Size=16
Scale=2
Type=Fixed

[16x16@2x/emotes]
Context=Emotes
Size=16
Scale=2
Type=Fixed

[16x16@2x/mimetypes]
Context=MimeTypes
Size=16
Scale=2
Type=Fixed

[16x16@2x/panel]
Context=Status
Size=16
Scale=2
Type=Fixed

[16x16@2x/places]
Context=Places
Size=16
Scale=2
Type=Fixed

[16x16@2x/status]
Context=Status
Size=16
Scale=2
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/animations]
Context=Animations
Size=22
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[22x22/categories]
Context=Categories
Size=22
Type=Fixed

[22x22/devices]
Context=Devices
Size=22
Type=Fixed

[22x22/emblems]
Context=Emblems
Size=22
Type=Fixed

[22x22/emotes]
Context=Emotes
Size=22
Type=Fixed

[22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22x22/panel]
Context=Status
Size=22
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[22x22@2x/actions]
Context=Actions
Size=22
Scale=2
Type=Fixed

[22x22@2x/animations]
Context=Animations
Size=22
Scale=2
Type=Fixed

[22x22@2x/apps]
Context=Applications
Size=22
Scale=2
Type=Fixed

[22x22@2x/categories]
Context=Categories
Size=22
Scale=2
Type=Fixed

[22x22@2x/devices]
Context=Devices
Size=22
Scale=2
Type=Fixed

[22x22@2x/emblems]
Context=Emblems
Size=22
Scale=2
Type=Fixed

[22x22@2x/emotes]
Context=Emotes
Size=22
Scale=2
Type=Fixed

[22x22@2x/mimetypes]
Context=MimeTypes
Size=22
Scale=2
Type=Fixed

[22x22@2x/panel]
Context=Status
Size=22
Scale=2
Type=Fixed

[22x22@2x/places]
Context=Places
Size=22
Scale=2
Type=Fixed

[22x22@2x/status]
Context=Status
Size=22
Scale=2
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/animations]
Context=Animations
Size=24
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[24x24/emotes]
Context=Emotes
Size=24
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[24x24/panel]
Context=Status
Size=24
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[24x24@2x/actions]
Context=Actions
Size=24
Scale=2
Type=Fixed

[24x24@2x/animations]
Context=Animations
Size=24
Scale=2
Type=Fixed

[24x24@2x/apps]
Context=Applications
Size=24
Scale=2
Type=Fixed

[24x24@2x/categories]
Context=Categories
Size=24
Scale=2
Type=Fixed

[24x24@2x/devices]
Context=Devices
Size=24
Scale=2
Type=Fixed

[24x24@2x/emblems]
Context=Emblems
Size=24
Scale=2
Type=Fixed

[24x24@2x/emotes]
Context=Emotes
Size=24
Scale=2
Type=Fixed

[24x24@2x/mimetypes]
Context=MimeTypes
Size=24
Scale=2
Type=Fixed

[24x24@2x/panel]
Context=Status
Size=24
Scale=2
Type=Fixed

[24x24@2x/places]
Context=Places
Size=24
Scale=2
Type=Fixed

[24x24@2x/status]
Context=Status
Size=24
Scale=2
Type=Fixed

[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable
