<?xml version="1.0" standalone="no"?>
<!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m bootstrap.modules
  -->
  <repository name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"
              type="tarball" />
  <repository name="pkgconfig"
              href="http://pkgconfig.freedesktop.org/releases/"
              type="tarball" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="tukaani.org"
              href="http://tukaani.org/"
              type="tarball" />
  <repository name="cmake"
              href="https://cmake.org/files/"
              type="tarball" />
  <repository name="cpan"
              href="http://search.cpan.org/CPAN/"
              type="tarball" />
  <repository name="intltool"
              href="http://launchpad.net/intltool/trunk/"
              type="tarball" />
  <repository name="github"
              href="https://github.com"
              type="tarball" />
  <!---->
  <autotools id="xz"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="xz/xz-5.4.3.tar.bz2"
            version="5.4.3"
            hash="sha256:9243a04598d7a70c1f567a0143a255581ac5c64b140fd55fd5cbc1e00b0e6f90"
            repo="tukaani.org" />
  </autotools>
  <!--
    gnu make 4.xx, needed to unbreak parallel builds for the webkit
  -->
  <autotools id="gnumake"
             autogen-sh="configure"
             autogenargs="--disable-dependency-tracking"
             bootstrap="true">
    <branch module="make/make-4.4.tar.gz"
            version="4.4"
            hash="sha256:581f4d4e872da74b3941c874215898a7d35802f03732bdccee1d4a7979105d18"
            repo="ftp.gnu.org" />
  </autotools>
  <!---->
  <autotools id="libiconv"
             autogen-sh="configure"
             autogenargs="--disable-debug --disable-dependency-tracking --enable-extra-encodings">

    <branch module="libiconv/libiconv-1.17.tar.gz"
            version="1.17"
            repo="ftp.gnu.org" />
  </autotools>

  <autotools id="gettext"
             autogen-sh="configure"
             autogenargs="--without-emacs --disable-java --disable-native-java --disable-libasprintf --disable-csharp --with-included-glib --with-included-libcroco">

    <branch module="gettext/gettext-0.22.3.tar.xz"
            version="0.22.3"
            hash="sha256:b838228b3f8823a6c1eddf07297197c4db13f7e1b173b9ef93f3f945a63080b6"
            repo="ftp.gnu.org" />
    <dependencies>
      <dep package="libiconv" />
    </dependencies>
  </autotools>
  <!--
    cmakes ./configure is picky about invalid flags so we manually set it
  -->
  <autotools id="cmake"
             autogen-sh="bootstrap"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s"
             bootstrap="true">
    <branch module="v3.26/cmake-3.26.4.tar.gz"
            version="3.26.4"
            hash="sha256:313b6880c291bd4fe31c0aa51d6e62659282a521e695f30d5cc0d25abbd5c208"
            repo="cmake" />
  </autotools>
  <!--
    The version of m4 provided with Xcode is now too old, see
    https://savannah.gnu.org/support/index.php?110397
  -->
  <autotools id="m4"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="m4/m4-1.4.19.tar.xz"
            version="1.4.19"
            hash="sha256:63aede5c6d33b6d9b13511cd0be2cac046f2e70fd0a07aa9573a04a82783af96"
            repo="ftp.gnu.org" />
  </autotools>
  <!---->
  <autotools id="autoconf"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="autoconf/autoconf-2.71.tar.xz"
            version="2.71"
            hash="shas56:f14c83cfebcc9427f2c3cea7258bd90df972d92eb26752da4ddad81c87a0faa4"
            repo="ftp.gnu.org" />
    <dependencies>
      <dep package="m4" />
      <dep package="xz" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="autoconf-archive"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="autoconf-archive/autoconf-archive-2023.02.20.tar.xz"
            version="2023-02-20"
            hash="sha256:71d4048479ae28f1f5794619c3d72df9c01df49b1c628ef85fde37596dc31a33"
            repo="ftp.gnu.org" />
  </autotools>
  <!---->
  <autotools id="libtool"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="libtool/libtool-2.4.7.tar.gz"
            version="2.4.7"
            hash="sha256:04e96c2404ea70c590c546eba4202a4e12722c640016c12b9b2f1ce3d481e9a8"
            repo="ftp.gnu.org">
      <patch file="libtool-apple-sort.patch"
             strip="1" />
    </branch>
  </autotools>
  <!---->
  <autotools id="automake"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="automake/automake-1.16.5.tar.xz"
            version="1.16.5"
            hash="sha256:f01d58cd6d9d77fbdca9eb4bbd5ead1988228fdb73d6f7a201f5f8d6b118b469"
            repo="ftp.gnu.org" />
    <dependencies>
      <dep package="autoconf" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="pkg-config"
             autogen-sh="configure"
             autogenargs="--with-internal-glib"
             bootstrap="true">
    <branch module="pkg-config-0.29.2.tar.gz"
            version="0.29.2"
            hash="sha256:6fc69c01688c9458a57eb9a1664c9aba372ccda420a02bf4429fe610e7e7d591"
            repo="pkgconfig" />
  </autotools>
  <!--
    macOS provides 2.3 (presumably the last GPL2 version, gstreamer
    requires 2.4.
  -->
  <autotools id="bison"
             autogen-sh="configure">
    <branch module="bison/bison-3.8.2.tar.xz"
            version="3.8.2"
            repo="ftp.gnu.org" />
    <dependencies>
      <dep package='flex' />
    </dependencies>
  </autotools>
  <!--
    As of 29 March 2021 Flex hasn't had an update since May 2017.
  -->
  <autotools id="flex"
             autogen-sh="configure"
             autogenargs="--disable-libfl">
    <branch module="westes/flex/releases/download/v2.6.4/flex-2.6.4.tar.gz"
            version="2.6.4"
            hash="sha256:e87aae032bf07c26f85ac0ed3250998c37621d95f8bd748b31f15b33c45ee995"
            repo="github" />
  </autotools>
  <!--
    This is generated by tarring up the needed docbook stylesheets
    for gtk-doc to work. If someone wants to work on a setup that
    uses the real docbook source from upstream, feel free to do so,
    it used to be a huge amount of work, but might be easier these
    days.
  -->
  <autotools id="gtk-osx-docbook"
             autogen-sh="configure"
             supports-non-srcdir-builds="no">
    <branch module="jralls/gtk-osx-docbook/releases/download/gtk-osx-docbook-1.3/gtk-osx-docbook-1.3.tar.xz"
            version="1.3"
            hash="sha256:fcf497688a1d531b192301bd09c55adefda5a662729a58eb8a895166e38ef219"
            repo="github" />
  </autotools>
  <!---->
  <autotools id="intltool"
             autogen-sh="configure">
    <branch module="0.51.0/+download/intltool-0.51.0.tar.gz"
            version="0.51.0"
            hash="sha256:67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd"
            repo="intltool" />
  </autotools>
  <!---->
  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="xz" />
      <dep package="gettext" />
      <dep package="cmake" />
      <dep package="autoconf-archive" />
      <dep package="libtool" />
      <dep package="automake" />
      <dep package="pkg-config" />
      <dep package="bison" />
      <dep package="flex" />
      <dep package="gtk-osx-docbook" />
      <dep package="intltool" />
      <dep package="gnumake" />
    </dependencies>
  </metamodule>
  <!---->
</moduleset>
