<?xml version="1.0" standalone="no"?>
<!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m bootstrap.modules; sed -i "" '/^ *$/d' bootstrap.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"
              type="tarball" />
  <repository name="pkgconf"
              href="https://distfiles.ariadne.space/pkgconf/"
              type="tarball" />
  <repository name="cmake"
              href="https://cmake.org/files/"
              type="tarball" />
  <repository name="intltool"
              href="http://launchpad.net/intltool/trunk/"
              type="tarball" />
  <repository name="github"
              href="https://github.com"
              type="tarball" />
  <autotools id="xz"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="tukaani-project/xz/releases/download/v5.6.4/xz-5.6.4.tar.bz2"
            version="5.6.4"
            hash="sha256:176d510c30d80a23b8050bbc048f2ecaacb823ae48b6821727ed6591f0df9200"
            repo="github" />
  </autotools>
  <!-- gnu make 4.xx, needed to unbreak parallel builds for the webkit -->
  <autotools id="gnumake"
             autogen-sh="configure"
             autogenargs="--disable-dependency-tracking"
             bootstrap="true">
    <branch module="make/make-4.4.tar.gz"
            version="4.4"
            hash="sha256:581f4d4e872da74b3941c874215898a7d35802f03732bdccee1d4a7979105d18"
            repo="ftp.gnu.org" />
  </autotools>
  <autotools id="libiconv"
             autogen-sh="configure"
             autogenargs="--disable-debug --disable-dependency-tracking --enable-extra-encodings">
    <branch module="libiconv/libiconv-1.18.tar.gz"
            version="1.18"
            hash="sha256:3b08f5f4f9b4eb82f151a7040bfd6fe6c6fb922efe4b1659c66ea933276965e8"
            repo="ftp.gnu.org" />
  </autotools>
  <autotools id="libunistring"
             autogen-sh="configure">
    <branch module="libunistring/libunistring-1.3.tar.gz"
            version="1.3"
            hash="sha256:8ea8ccf86c09dd801c8cac19878e804e54f707cf69884371130d20bde68386b7"
            repo="ftp.gnu.org" />
  </autotools>
  <autotools id="gettext"
             autogen-sh="configure"
             autogenargs="--without-emacs --disable-java --disable-native-java --disable-libasprintf --disable-csharp --with-included-glib --with-included-libcroco">
    <branch module="gettext/gettext-0.23.1.tar.xz"
            version="0.23.1"
            hash="sha256:c1f97a72a7385b7e71dd07b5fea6cdaf12c9b88b564976b23bd8c11857af2970"
            repo="ftp.gnu.org" />
    <dependencies>
      <dep package="libiconv" />
      <dep package="libunistring" />
    </dependencies>
  </autotools>
  <!-- cmakes ./configure is picky about invalid flags so we manually set it -->
  <autotools id="cmake"
             autogen-sh="bootstrap"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s"
             bootstrap="true">
    <branch module="v3.31/cmake-3.31.5.tar.gz"
            version="3.31.5"
            hash="sha256:66fb53a145648be56b46fa9e8ccade3a4d0dfc92e401e52ce76bdad1fea43d27"
            repo="cmake" />
  </autotools>
  <!-- The version of m4 provided with Xcode is now too old, see
       https://savannah.gnu.org/support/index.php?110397 -->
  <autotools id="m4"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="m4/m4-1.4.19.tar.xz"
            version="1.4.19"
            hash="sha256:63aede5c6d33b6d9b13511cd0be2cac046f2e70fd0a07aa9573a04a82783af96"
            repo="ftp.gnu.org" />
  </autotools>
  <autotools id="autoconf"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="autoconf/autoconf-2.72.tar.xz"
            version="2.72"
            hash="sha256:ba885c1319578d6c94d46e9b0dceb4014caafe2490e437a0dbca3f270a223f5a"
            repo="ftp.gnu.org" />
    <dependencies>
      <dep package="m4" />
      <dep package="xz" />
    </dependencies>
  </autotools>
  <autotools id="autoconf-archive"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="autoconf-archive/autoconf-archive-2024.10.16.tar.xz"
            version="202410-162-20"
            hash="sha256:7bcd5d001916f3a50ed7436f4f700e3d2b1bade3ed803219c592d62502a57363"
            repo="ftp.gnu.org" />
  </autotools>
  <autotools id="libtool"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="libtool/libtool-2.5.4.tar.gz"
            version="2.5.4"
            hash="sha256:da8ebb2ce4dcf46b90098daf962cffa68f4b4f62ea60f798d0ef12929ede6adf"
            repo="ftp.gnu.org">
      <patch file="libtool-apple-sort.patch"
             strip="1" />
    </branch>
  </autotools>
  <autotools id="automake"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="automake/automake-1.17.tar.xz"
            version="1.17"
            hash="sha256:8920c1fc411e13b90bf704ef9db6f29d540e76d232cb3b2c9f4dc4cc599bd990"
            repo="ftp.gnu.org" />
    <dependencies>
      <dep package="autoconf" />
    </dependencies>
  </autotools>
  <meson id="pkgconf"
         mesonargs="-Dwith-system-libdir=/usr/lib -Dwith-system-includedir=/usr/include">
    <branch module="pkgconf-2.3.0.tar.xz"
            version="2.3.0"
            hash="sha256:3a9080ac51d03615e7c1910a0a2a8df08424892b5f13b0628a204d3fcce0ea8b"
            repo="pkgconf">
      <patch file="pkgconf-link-pkg-config.patch"
             strip="1" />
    </branch>
  </meson>
  <!-- macOS provides 2.3 (presumably the last GPL2 version, gstreamer requires 2.4. -->
  <autotools id="bison"
             autogen-sh="configure">
    <branch module="bison/bison-3.8.2.tar.xz"
            version="3.8.2"
            hash="sha256:9bba0214ccf7f1079c5d59210045227bcf619519840ebfa80cd3849cff5a5bf2"
            repo="ftp.gnu.org" />
    <dependencies>
      <dep package="flex" />
    </dependencies>
  </autotools>
  <!-- As of 29 March 2021 Flex hasn't had an update since May 2017. -->
  <autotools id="flex"
             autogen-sh="configure"
             autogenargs="--disable-libfl">
    <branch module="westes/flex/releases/download/v2.6.4/flex-2.6.4.tar.gz"
            version="2.6.4"
            hash="sha256:e87aae032bf07c26f85ac0ed3250998c37621d95f8bd748b31f15b33c45ee995"
            repo="github" />
  </autotools>
  <!-- This is generated by tarring up the needed docbook stylesheets
       for gtk-doc to work. If someone wants to work on a setup that
       uses the real docbook source from upstream, feel free to do so,
       it used to be a huge amount of work, but might be easier these
       days. -->
  <autotools id="gtk-osx-docbook"
             autogen-sh="configure"
             supports-non-srcdir-builds="no">
    <branch module="jralls/gtk-osx-docbook/releases/download/gtk-osx-docbook-1.3/gtk-osx-docbook-1.3.tar.xz"
            version="1.3"
            hash="sha256:fcf497688a1d531b192301bd09c55adefda5a662729a58eb8a895166e38ef219"
            repo="github" />
  </autotools>
  <autotools id="intltool"
             autogen-sh="configure">
    <branch module="0.51.0/+download/intltool-0.51.0.tar.gz"
            version="0.51.0"
            hash="sha256:67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd"
            repo="intltool" />
  </autotools>
  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="xz" />
      <dep package="libiconv" />
      <dep package="gettext" />
      <dep package="cmake" />
      <dep package="autoconf-archive" />
      <dep package="libtool" />
      <dep package="automake" />
      <dep package="pkgconf" />
      <dep package="bison" />
      <dep package="flex" />
      <dep package="gtk-osx-docbook" />
      <dep package="intltool" />
      <dep package="gnumake" />
    </dependencies>
  </metamodule>
</moduleset>
