<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m gtk-osx-bootstrap.modules
  -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"
              type="tarball" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="jpeg"
              href="http://www.ijg.org/files/"
              type="tarball" />
  <repository name="libtiff"
              href="http://download.osgeo.org/"
              type="tarball" />
  <repository name="icon-theme"
              href="http://icon-theme.freedesktop.org/releases/"
              type="tarball" />
  <repository name="git.gnome.org"
              href="https://gitlab.gnome.org/GNOME"
              type="git" />
  <repository name="github-tarball"
              href="https://github.com/"
              type="tarball" />
  <!---->
  <autotools id="libpng"
             autogen-sh="configure"
             autogenargs="--enable-shared">
    <branch module="libpng/libpng-1.6.40.tar.xz"
            version="1.6.40"
            hash="sha256:535b479b2467ff231a3ec6d92a525906fb8ef27978be4f66dbe05d3f3a01b3a1"
            repo="sourceforge" />
    <dependencies>
      <dep package="zlib" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="libjpeg"
             autogen-sh="configure">
    <branch module="jpegsrc.v9e.tar.gz"
            version="9e"
            checkoutdir="jpeg-9e"
            repo="jpeg" />
  </autotools>
  <!---->
  <autotools id="libtiff"
             autogen-sh="configure"
             autogenargs="--without-x">
    <branch module="libtiff/tiff-4.5.1.tar.xz"
            version="4.5.1"
            hash="sha256:3c080867114c26edab3129644a63b708028a90514b7fe3126e38e11d24f9f88a"
            repo="libtiff">
      <patch file="tiff-nohtml.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="libjpeg" />
    </dependencies>
  </autotools>
  <!---->
  <meson id="gtk-doc"
         mesonargs="-Dyelp_manual=false -Dtests=false">
    <branch module="gtk-doc/1.33/gtk-doc-1.33.2.tar.xz"
            version="1.33.2"
            hash="sha256:cc1b709a20eb030a278a1f9842a362e00402b7f834ae1df4c1998a723152bf43" />
    <after>
      <dep package="python3" />
      <dep package="pygments" />
    </after>
  </meson>
  <!---->
  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="libpng" />
      <dep package="libjpeg" />
      <dep package="libtiff" />
      <dep package="gtk-doc" />
    </dependencies>
  </metamodule>
  <!---->
</moduleset>
