<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m gtk-osx-random.modules
  -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="github-tarball"
              href="https://github.com/"
              type="tarball" />
  <repository name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"
              type="tarball" />
  <repository name="shared-mime-info"
              href="https://gitlab.freedesktop.org/xdg/shared-mime-info/uploads/"
              type="tarball" />
  <repository name="iso-codes"
              href="https://salsa.debian.org/iso-codes-team/iso-codes/uploads/"
              type="tarball" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="graphviz"
              href="https://gitlab.com/graphviz/graphviz/-/archive/"
              type="tarball" />
  <repository name="sqlite"
              href="http://www.sqlite.org/"
              type="tarball" />
  <repository name="fossies"
              href="https://fossies.org/linux/misc/"
              type="tarball" />
  <repository name="paguire"
              href="https://releases.pagure.org/"
              type="tarball" />
  <repository name="pcre"
              href="https://ftp.pcre.org/pub/"
              type="tarball" />
  <!---->
  <cmake id="graphviz">
    <branch module="2.47.0/graphviz-2.47.0.tar.bz2"
            version="2.47.0"
            hash="sha256:dade5b374ce483bf28f2e535baef02280ba8ab86fbe6e93252ab0de48396b714"
            repo="graphviz">
      <patch file="graphviz-remove-rpath.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="pango" />
      <dep package="librsvg" />
    </dependencies>
  </cmake>
  <!---->
  <autotools id="vala"
             autogen-sh="configure">
    <branch module="vala/0.52/vala-0.52.0.tar.xz"
            version="0.52.0"
            hash="sha256:1de26310db465aca525679d3b5a3c1d8db2e067c4cbc0e5ddd015cd938bac68b" />
    <dependencies>
      <dep package="graphviz" />
      <dep package="meta-gtk-osx-bootstrap" />
      <dep package="meta-gtk-osx-gtk3" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="expat"
             autogen-sh="configure">
    <branch module="expat/expat-2.3.0.tar.bz2"
            version="2.3.0"
            hash="sha256:f122a20eada303f904d5e0513326c5b821248f2d4d2afbf5c6f1339e511c0586"
            repo="sourceforge" />
  </autotools>
  <!---->
  <meson id="amtk">
    <branch module="amtk/5.3/amtk-5.3.1.tar.xz"
            version="5.3.1"
            hash="sha256:d5aa236c5d71dc41aa4674f345560a67a27f21c0efc97c9b3da09cb582b4638b">

      <patch file="amtk-build-on-macOS.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="gtk+-3.0" />
    </dependencies>
  </meson>
  <!---->
  <meson id="devhelp-gtk3">
    <branch module="devhelp/3.38/devhelp-3.38.1.tar.xz"
            version="3.38.1"
            hash="sha256:4da8f5951b3a5920df73d057beab3ebe1855a75eae41208a9d89305a6b114a8f">

      <patch file="devhelp-3-build-on-macOS.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="webkit2gtk3" />
      <dep package="amtk" />
      <dep package="gsettings-desktop-schemas" />
      <!--
        Without shared-mime-info, HTML documents display as plain text
      -->
      <dep package="shared-mime-info" />
    </dependencies>
  </meson>
  <!---->
  <meson id="glade"
         mesonargs="-Dmac_bundle=true -Dman=false">
    <branch module="glade/3.40/glade-3.40.0.tar.xz"
            version="3.40.0"
            hash="sha256:31c9adaea849972ab9517b564e19ac19977ca97758b109edc3167008f53e3d9c">
    </branch>
    <dependencies>
      <dep package="itstool" />
      <dep package="meta-gtk-osx-gtk3" />
    </dependencies>
  </meson>
  <!--
    gtksourceview got a major version ahead:
    4.x.x supports recent versions of gtk+-3 and 5.x.x is for gtk4.
  -->
  <meson id="gtksourceview3"
         mesonargs="-Dvapi=false">
    <branch module="gtksourceview/4.8/gtksourceview-4.8.1.tar.xz"
            version="4.8.1"
            hash="sha256:d163d71b5fcafbc5b1eec6dd841edbdbcddd3a7511cd5fdcffd86b8bbfe69ac1">
    </branch>
    <dependencies>
      <dep package="gtk+-3.0" />
    </dependencies>
  </meson>
  <!---->
  <autotools id="libpcre2"
             autogen-sh="configure">
    <branch module="pcre/pcre2-10.36.tar.bz2"
            version="20.36"
            hash="sha256:a9ef39278113542968c7c73a31cfcb81aca1faa64690f400b907e8ab6b4a665c"
            repo="pcre" />
  </autotools>
  <!---->
  <meson id="gtksourceview4">
    <branch module="gtksourceview/5.0/gtksourceview-5.0.0.tar.xz"
            version="5.0.0"
            hash="sha256:64826633c0c8d2c6a6eb4ec653215ef04e31e13a2d4156a09ca5fd9013acd9c3">
    </branch>
    <dependencies>
      <dep package="gtk-4" />
      <dep package="libpcre2" />
    </dependencies>
  </meson>
  <!---->
  <autotools id="getopt"
             autogen-sh="configure"
             supports-non-srcdir-builds="no">
    <branch module="getopt-1.1.6.tar.gz"
            version="1.1.6"
            hash="sha256:d0bf1dc642a993e7388a1cddfb9409bed375c21d5278056ccca3a0acd09dc5fe"
            repo="fossies">
      <patch file="getopt-autotools.patch"
             strip="1" />
    </branch>
  </autotools>
  <!---->
  <autotools id="xmlto"
             autogen-sh="autoreconf">
    <branch module="xmlto/xmlto-0.0.28.tar.bz2"
            version="0.0.28"
            hash="sha256:1130df3a7957eb9f6f0d29e4aa1c75732a7dfb6d639be013859b5c7ec5421276"
            repo="paguire">
      <patch file="xmlto-allow-net-access.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="getopt" />
    </dependencies>
  </autotools>
  <!---->
  <meson id="shared-mime-info"
         supports-non-srcdir-builds="no">
    <branch module="0ee50652091363ab0d17e335e5e74fbe/shared-mime-info-2.1.tar.xz"
            version="2.1"
            hash="sha256:b2d40cfcdd84e835d0f2c9107b3f3e77e9cf912f858171fe779946da634e8563"
            repo="shared-mime-info">
      <patch file="shared-mime-info-2.1-freedesktop-generate.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="glib" />
      <dep package="xmlto" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gsettings-desktop-schemas">
    <branch module="gsettings-desktop-schemas/40/gsettings-desktop-schemas-40.0.tar.xz"
            version="40.0"
            hash="sha256:f1b83bf023c0261eacd0ed36066b76f4a520bbcb14bb69c402b7959257125685" />
    <dependencies>
      <dep package="gobject-introspection" />
    </dependencies>
  </meson>
  <!-- SQLite3 is also available from the macOS SDK -->
  <autotools id="sqlite"
             autogen-sh="configure"
             autogenargs="--disable-tcl --enable-threadsafe">
    <branch module="2022/sqlite-autoconf-3390400.tar.gz"
            version='3.39.4'
            hash="sha256:f31d445b48e67e284cf206717cc170ab63cbe4fd7f79a82793b772285e78fdbb"
            repo="sqlite" />
  </autotools>
  <!--
    Goocanvas2 is for gtk+-3.
  -->
  <autotools id="goocanvas2"
             supports-non-srcdir-builds="no">
    <branch module="goocanvas/2.0/goocanvas-2.0.4.tar.xz"
            version="2.0.4"
            hash="sha256:c728e2b7d4425ae81b54e1e07a3d3c8a4bd6377a63cffa43006045bceaa92e90" />
    <after>
      <dep package="gtk+-3.0" />
    </after>
  </autotools>
  <!--
    Goocanvas3 is for gtk-4.
  -->
  <autotools id="goocanvas3"
             supports-non-srcdir-builds="no">
    <branch module="goocanvas/3.0/goocanvas-3.0.0.tar.xz"
            version="3.0.0"
            hash="sha256:670a7557fe185c2703a14a07506156eceb7cea3b4bf75076a573f34ac52b401a" />
    <after>
      <dep package="gtk-4" />
    </after>
  </autotools>
  <!---->
  <autotools id="hunspell"
             autogen-sh="autoreconf">
    <branch module="hunspell/hunspell/archive/v1.7.0.tar.gz"
            version="1.7.0"
            hash="sha256:bb27b86eb910a8285407cf3ca33b62643a02798cf2eef468c0a74f6c3ee6bc8a"
            checkoutdir="hunspell-1.7.0"
            rename-tarball="hunspell-1.7.0.tar.gz"
            repo="github-tarball" />
  </autotools>
  <!---->
  <autotools id="enchant"
             autogen-sh="configure"
             autogenargs="--enable-relocatable">
    <branch module="AbiWord/enchant/releases/download/v2.2.15/enchant-2.2.15.tar.gz"
            version="2.2.15"
            hash="sha256:3b0f2215578115f28e2a6aa549b35128600394304bd79d6f28b0d3b3d6f46c03"
            repo="github-tarball" />
    <dependencies>
      <dep package="glib" />
    </dependencies>
    <after>
      <dep package="hunspell" />
    </after>
  </autotools>
  <!---->
  <autotools id="gtkspell3"
             autogen-sh="configure"
             autogenargs="--enable-vala=no">
    <branch module="gtkspell/gtkspell3-3.0.10.tar.xz"
            version="3.0.10"
            hash="sha256:b040f63836b347eb344f5542443dc254621805072f7141d49c067ecb5a375732"
            repo="sourceforge">
      <patch file="0001-Enable-use-of-XDG_DATA_DIRS-for-locating-iso-code-fi.patch"
             strip="1" />
      <patch file="gtkspell-3-install.sh-wrong-sh-path.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="enchant" />
      <dep package="iso-codes" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="gmp">
    <branch module="gmp/gmp-6.2.1.tar.bz2"
            version="6.2.1"
            hash="sha256:eae9326beb4158c386e39a356818031bd28f3124cf915f8c5b1dc4c7a36b4d7c"
            repo="ftp.gnu.org" />
  </autotools>
  <!---->
  <autotools id='readline'
             autogen-sh="configure">
    <branch module="readline/readline-8.2.tar.gz"
            version="8.2"
            hash="sha256:3feb7171f16a84ee82ca18a36d7b9be109a52c04f492a053331d7d1095007c35"
            repo="ftp.gnu.org" />
  </autotools>
  <!---->
  <autotools id="iso-codes"
             autogen-sh="configure">
    <branch module="049ce6aac94d842be809f4063950646c/iso-codes-4.1.tar.xz"
            version="4.1"
            hash="sha256:67117fb76f32c8fb5e37d2d60bce238f1f8e865cc7b569a57cbc3017ca15488a"
            repo="iso-codes" />
  </autotools>
  <!---->
</moduleset>
