<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="cairographics"
              href="https://www.cairographics.org/releases/"/>
  <repository type="tarball" name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="freedesktop"
              href="ftp://ftp.freedesktop.org/pub/"/>
  <repository type="tarball" name="fontconfig"
	      href="http://www.freedesktop.org/software/fontconfig/release/"/>
  <repository type="git" name="github" href="git://github.com/"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>
  <repository type="system" name="system"/>

  <!-- This module set works a bit differently than for example the
       GNOME ones do. It's split up in seperate pieces:

- gtk-osx-bootstrap: contains bootstrap-like modules that you
don't want to rebuild all the time.

- gtk-osx.modules: contains the core GTK+ stack. This does not
have a hard dependency on the bootstrap modules, in order to
make it easy to rebuild the whole core stack without redoing
the bootstrap parts. They have a soft, "after", depencency.

The remaining modules are mostly for testing and might not work
all the time:

- gtk-osx-python.modules: self explaining.
- gtk-osx-gtkmm.modules: self explaining.
- gtk-osx-javascript.modules: GJS, associated tools, and the Mozilla JS
library it depends on.
- gtk-osx-gstreamer.modules: self explaining.
- gtk-osx-themes.modules: self explaining.
- gtk-osx-network.modules: The network/crypto stack and various
configurations of WebKit.

- gtk-osx-random.modules: "random stuff", has apps for testing GTK+.
- gtk-osx-unsupported.modules: more testing stuff, competely unsupported.
  -->

  <include href="gtk-osx-bootstrap.modules"/>
  <include href="gtk-osx-gstreamer.modules"/>
  <include href="gtk-osx-gtkmm.modules"/>
  <include href="gtk-osx-javascript.modules"/>
  <include href="gtk-osx-network.modules"/>
  <include href="gtk-osx-python.modules"/>
  <include href="gtk-osx-random.modules"/>
  <include href="gtk-osx-themes.modules"/>
  <include href="gtk-osx-unsupported.modules"/>

  <!-- Dummy meson module to shut up a jhbuild warning. -->
  <systemmodule id="meson">
    <branch repo="system"/>
  </systemmodule>

  <metamodule id="meta-gtk-osx-core">
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gtk-mac-integration"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <metamodule id="meta-gtk-osx-gtk3">
    <dependencies>
      <dep package="gtk+-3.0"/>
      <dep package="gtk-mac-integration"/>
      <dep package="adwaita-icon-theme"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <metamodule id="meta-gtk-osx-gtk3.14">
    <dependencies>
      <dep package="gtk+-3.14"/>
      <dep package="gtk-mac-integration"/>
      <dep package="adwaita-icon-theme"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <autotools id="libffi" autogenargs="--disable-builddir"
             autogen-sh="configure">
    <branch module="libffi/libffi/releases/download/v3.3/libffi-3.3.tar.gz"
            repo="github-tarball" version="3.3"/>
  </autotools>

  <meson id="glib" mesonargs="-Dinternal_pcre=true -Dlibmount=disabled">
    <branch module="glib/2.66/glib-2.66.0.tar.xz"  version="2.66.0"
            hash="sha256:c5a66bf143065648c135da4c943d2ac23cce15690fc91c358013b2889111156c">
    </branch>
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
  </meson>

  <!-- To build Freetype *with* harfbuzz requires harfbuzz to be built
       with freetype so we first have to build it *without* harfbuzz,
       then build harfbuzz without cairo because cairo requires
       harfbuzz. -->
  <cmake id="freetype-no-harfbuzz" cmakeargs="-DCMAKE_DISABLE_FIND_PACKAGE_HarfBuzz=TRUE -DCMAKE_DISABLE_FIND_PACKAGE_BZip2=TRUE -D BUILD_SHARED_LIBS=true -D CMAKE_BUILD_TYPE=Release">
    <branch module="freetype/freetype-2.10.2.tar.gz" version="2.10.2"
            repo="sourceforge"/>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </cmake>

  <meson id="harfbuzz-no-cairo" mesonargs="-Dcoretext=enabled -Ddocs=disabled">
    <branch repo="github-tarball" version="2.7.1"
            module="harfbuzz/harfbuzz/releases/download/2.7.1/harfbuzz-2.7.1.tar.xz" 
            hash="sha256:e95ee43b6bd0d3d1307e2aacf0f9c0050e5baceb21988b367b833028114aa569">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="freetype-no-harfbuzz"/>
    </dependencies>
    <after>
      <dep package="icu"/>
      <dep package="icu55"/>
    </after>
  </meson>

  <cmake id="freetype" cmakeargs="-DCMAKE_DISABLE_FIND_PACKAGE_BZip2=TRUE -D BUILD_SHARED_LIBS=true -D CMAKE_BUILD_TYPE=Release">
    <branch module="freetype/freetype-2.10.2.tar.gz" version="2.10.2"
            repo="sourceforge"/>
    <dependencies>
      <dep package="harfbuzz-no-cairo"/>
      <dep package="zlib"/>
    </dependencies>
  </cmake>

  <autotools id="fontconfig" autogen-sh="configure"
             autogenargs="--disable-docs">
    <branch repo="fontconfig" version="2.13.1"
            module="fontconfig-2.13.1.tar.bz2"/>
    <dependencies>
      <dep package="freetype"/>
    </dependencies>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk --disable-mmx"
             autogen-sh="configure">
    <branch version="0.40.0" module="pixman-0.40.0.tar.gz"
            repo="cairographics"
            hash="sha512:063776e132f5d59a6d3f94497da41d6fc1c7dca0d269149c78247f0e0d7f520a25208d908cf5e421d1564889a91da44267b12d61c0bd7934cd54261729a7de5f">
    </branch>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <!-- cairo doesn't really need fontconfig, but if Pango finds
       freetype it insists that it has to have fontconfig too and that
       they are both built into cairo. -->
  <autotools id="cairo"  autogen-sh="autoreconf"
             autogenargs="--enable-pdf --enable-quartz --disable-xlib --without-x">
    <branch module="cairo-1.16.0.tar.xz"  version="1.16.0"
            repo="cairographics"
            hash="sha1:00e81842ae5e81bb0343108884eb5205be0eac14">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/cairo-freetype-font-variations.patch" strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/cairo-image-refcount.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="pixman"/>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="harfbuzz-no-cairo"/>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <meson id="gobject-introspection">
    <branch module="gobject-introspection/1.64/gobject-introspection-1.64.1.tar.xz"
            version="1.64.1"
            hash="sha256:80beae6728c134521926affff9b2e97125749b38d38744dc901f4010ee3e7fa7">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/girscanner-objc.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package='python3'/>
    </after>
  </meson>

  <meson id="harfbuzz" mesonargs="-Dcoretext=enabled -Ddocs=disabled">
    <branch repo="github-tarball" version="2.7.1"
            module="harfbuzz/harfbuzz/releases/download/2.7.1/harfbuzz-2.7.1.tar.xz" 
            hash="sha256:e95ee43b6bd0d3d1307e2aacf0f9c0050e5baceb21988b367b833028114aa569">
    </branch>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
    </dependencies>
  </meson>

  <meson id="fribidi" mesonargs="-Ddocs=false">
    <branch module="fribidi/fribidi/releases/download/v1.0.9/fribidi-1.0.9.tar.xz"
            repo="github-tarball" version="1.0.9"/>
    <dependencies>
      <!--dep package="c2man"/ -->
    </dependencies>
  </meson>

  <meson id="pango">
    <branch version="1.46.2" module="pango/1.46/pango-1.46.2.tar.xz"
            hash="sha256:d89fab5f26767261b493279b65cfb9eb0955cd44c07c5628d36094609fc51841">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="harfbuzz"/>
      <dep package="fribidi"/>
    </dependencies>
    <after>
      <dep package="gobject-introspection"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </meson>
  
  <meson id="atk">
    <branch module="atk/2.36/atk-2.36.0.tar.xz" version="2.36.0"
            hash="sha256:fb76247e369402be23f1f5c65d38a9639c1164d934e40f6a9cf3c9e96b652788"/>
    <dependencies>
    </dependencies>
    <after>
      <dep package="glib"/>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="gobject-introspection"/>
    </after>
  </meson>

  <meson id="gdk-pixbuf" mesonargs="-Dx11=false -Dman=false">
    <branch module="gdk-pixbuf/2.40/gdk-pixbuf-2.40.0.tar.xz" version="2.40.0"
            hash="sha256:1582595099537ca8ff3b99c6804350b4c058bb8ad67411bbaae024ee7cead4e6">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/gdk-pixbuf-loader-name.patch" strip="1"/>
    </branch>
    <after>
      <dep package="pango"/>
      <dep package="gobject-introspection"/>
    </after>
  </meson>

  <autotools id="gtk+" autogen-sh="autoreconf"
             autogenargs="--with-gdktarget=quartz --enable-quartz-relocation --disable-introspection --disable-visibility">
    <branch module="gtk+/2.24/gtk+-2.24.32.tar.xz" version="2.24.32"
            hash="sha256:b6c8a93ddda5eabe3bfee1eb39636c9a03d2a56c7b62828b359bf197943c582e">
      <!--patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/0004-Bug-571582-GtkSelection-implementation-for-quartz.patch" strip="1"/-->
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/0008-Implement-GtkDragSourceOwner-pasteboardChangedOwner.patch" strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/0006-Bug-658722-Drag-and-Drop-sometimes-stops-working.patch" strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/gtk+-2-m4-creation.patch" strip="1"/>
      <!-- upstream bug https://bugzilla.gnome.org/show_bug.cgi?id=767091 -->
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/gtk-gimp-dnd-bug767091.patch" strip="1"/>
      <!-- upstream bug: https://gitlab.gnome.org/GNOME/gtk/issues/529 -->
      <patch file="https://gitlab.gnome.org/GNOME/gtk/uploads/f0c19446b9cd1df467c4cc9050516d4b/0001-Bug-743717-Crashes-on-clipboard-operation-influence-.patch" strip="1"/>
      <!-- upstream bug: https://gitlab.gnome.org/GNOME/gtk/issues/580 -->
      <patch file="https://gitlab.gnome.org/GNOME/gtk/uploads/2a194d81de8e8346a81816870264b3bf/gdkimage.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="xorg-util-macros">
    <branch repo="freedesktop" version="1.19.2"
            module="xorg/individual/util/util-macros-1.19.2.tar.bz2"/>
  </autotools>

  <meson id="libepoxy">
    <branch repo="github-tarball" version="1.5.4"
            hash="sha256:0bd2cc681dfeffdef739cb29913f8c3caa47a88a451fd2bc6e606c02997289d2"
            module="anholt/libepoxy/releases/download/1.5.4/libepoxy-1.5.4.tar.xz"/>
    <dependencies>
      <dep package="xorg-util-macros"/>
    </dependencies>
  </meson>

  <autotools id="gtk+-3.14" autogen-sh="autogen.sh"
             autogenargs="--enable-quartz-backend --enable-quartz-relocation">
    <branch module="gtk+/3.14/gtk+-3.14.15.tar.xz" version="3.14.15"
            hash="sha256:3ac87659112ced9e5ee5bd55d055faa881aafd040f26ca40b0d8ba0fa6509c83">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/0001-Bug-707945-GTK2-Quartz-typeahead-find-in-GtkTreeView.patch" strip="1"/>
      <!-- https://bugzilla.gnome.org/show_bug.cgi?id=763779 -->
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/gtk-quartz-fix-pixelated-image-surfaces-in-retina-hidpi-.patch" strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/gtk3-14-get-scale-factor.patch" strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/gtk-3.14-stylecontext-unnecessary-assert.patch" strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/gtk-3.14-GDesktopAppInfo-not-implemented-on-Mac.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gtk+-3.0" autogen-sh="autogen.sh"
             autogenargs="--enable-quartz-backend --enable-quartz-relocation">
    <branch module="gtk+/3.24/gtk+-3.24.20.tar.xz" version="3.24.20"
            hash="sha256:2dac69f716e8d04ba7a95091589e2baaec95dcace932cb15839163db479b1df3">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
      <dep package="libepoxy"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gtk-mac-integration" autogen-sh="configure"
             autogenargs="--disable-python">
    <branch module="gtk-mac-integration/2.1/gtk-mac-integration-2.1.3.tar.xz"
            version="2.1.3"
            hash="sha256:d5f72302daad1f517932194d72967a32e72ed8177cfa38aaf64f0a80564ce454">
    </branch>
    <dependencies>
    </dependencies>
    <after>
      <dep package="gtk+"/>
      <dep package="gtk+-3.0"/>
      <dep package="gtk+-3.14"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="libcroco" autogenargs="--disable-Bsymbolic"
             autogen-sh="configure">
    <branch module="libcroco/0.6/libcroco-0.6.13.tar.xz" version="0.6.13"
            hash="sha256:767ec234ae7aa684695b3a735548224888132e063f92db585759b422570621d4"/>
  </autotools>

  <!-- librsvg is converting to the Rust language. This requires
       substantial infrastructure that's resistant to installing with
       jhbuild, so we'll freeze at the 2.40 branch. -->
  <autotools id="librsvg" autogenargs="--disable-Bsymbolic">
    <branch module="librsvg/2.40/librsvg-2.40.17.tar.xz" version="2.40.17"
            hash="sha256:e6f6c5cbecc405bb945c7cd15061276035ae3173bbb3bb25e8a916779c7f69cc"/>
    <dependencies>
      <dep package="libcroco"/>
      <dep package="freetype"/>
    </dependencies>
    <after>
      <!-- Circular dependency if we depend on meta-gtk-osx or meta-gtk-osx-gtk3 -->
      <dep package="gtk+"/>
      <dep package="gtk+-3.0"/>
      <dep package="gtk+-3.14"/>
    </after>
  </autotools>

  <autotools id="adwaita-icon-theme" autogen-sh="configure">
    <branch module="adwaita-icon-theme/3.36/adwaita-icon-theme-3.36.1.tar.xz"
            version="3.36.1" hash="sha256:e498518627044dfd7db7d79a5b3d437848caf1991ef4ef036a2d3a2ac2c1f14d"/>
    <dependencies>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <!-- Null metamodule, provided so as not to break modules that use it. -->
  <metamodule id="meta-gtk-osx-freetype" />

</moduleset>
