<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m gtk-osx-bootstrap.modules
  -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"
              type="tarball" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="jpeg"
              href="http://www.ijg.org/files/"
              type="tarball" />
  <repository name="libtiff"
              href="http://download.osgeo.org/"
              type="tarball" />
  <repository name="icon-theme"
              href="http://icon-theme.freedesktop.org/releases/"
              type="tarball" />
  <repository name="git.gnome.org"
              href="https://gitlab.gnome.org/GNOME"
              type="git" />
  <repository name="itstool"
              href="http://files.itstool.org/"
              type="tarball" />
  <repository name="github-tarball"
              href="https://github.com/"
              type="tarball" />
  <!---->
  <autotools id="libpng"
             autogen-sh="configure"
             autogenargs="--enable-shared">
    <branch module="libpng/libpng-1.6.39.tar.xz"
            version="1.6.39"
            hash="sha256:1f4696ce70b4ee5f85f1e1623dc1229b210029fa4b7aee573df3e2ba7b036937"
            repo="sourceforge" />
    <dependencies>
      <dep package="zlib" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="libjpeg"
             autogen-sh="configure">
    <branch module="jpegsrc.v9e.tar.gz"
            version="9e"
            checkoutdir="jpeg-9e"
            repo="jpeg" />
  </autotools>
  <!---->
  <autotools id="libtiff"
             autogen-sh="configure"
             autogenargs="--without-x">
    <branch module="libtiff/tiff-4.5.0.tar.gz"
            version="4.5.0"
            hash="sha256:c7a1d9296649233979fa3eacffef3fa024d73d05d589cb622727b5b08c423464"
            repo="libtiff">
      <patch file="tiff-nohtml.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="libjpeg" />
    </dependencies>
  </autotools>
  <!--
    The python package is in gtk-osx-python.modules. If you're
    building "native" you can safely add python to the skip list, but
    otherwise the links in the SDKs are messed up and libxml's python
    module won't link. In case you're wondering, itstool
    needs libxml2's python module.
  -->
  <autotools id="libxml2"
             autogen-sh="autoreconf"
             autogenargs='--libdir="$JHBUILD_LIBDIR" --with-python'>
             
    <branch module="libxml2/2.10/libxml2-2.10.3.tar.xz"
            version="2.10.3"
            hash="sha256:5d2cc3d78bec3dbe212a9d7fa629ada25a7da928af432c93060ff5c17ee28a9c">
       <patch file="libxml2-python-config.patch"
             strip="1" />
   </branch>
    <after>
      <dep package="python3" />
    </after>
  </autotools>
  <!---->
  <autotools id="libxslt"
             autogen-sh="configure">
    <branch module="libxslt/1.1/libxslt-1.1.37.tar.xz"
            version="1.1.37"
            hash="sha256:3a4b27dc8027ccd6146725950336f1ec520928f320f144eb5fa7990ae6123ab4">
       <patch file="libxslt-python-config.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="libxml2" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="itstool"
             autogen-sh="configure">
    <branch module="itstool/itstool-2.0.6.tar.bz2"
            version="2.0.6n"
            hash="sha256:6233cc22726a9a5a83664bf67d1af79549a298c23185d926c3677afa917b92a9"
            repo="itstool">
      <patch file="itstool-config-python.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="libxml2" />
    </dependencies>
  </autotools>
  <!---->
  <meson id="gtk-doc"
         mesonargs="-Dyelp_manual=false -Dtests=false">
    <branch module="gtk-doc/1.33/gtk-doc-1.33.2.tar.xz"
            version="1.33.2"
            hash="sha256:cc1b709a20eb030a278a1f9842a362e00402b7f834ae1df4c1998a723152bf43" />
    <dependencies>
      <dep package="libxml2" />
      <dep package="libxslt" />
      <dep package="itstool" />
    </dependencies>
    <after>
      <dep package="python3" />
      <dep package="pygments" />
    </after>
  </meson>
  <!---->
  <autotools id="icu"
             autogen-sh="source/configure"
             autogenargs="--enable-rpath"
             makeargs='CFLAGS="$CFLAGS -DU_CHARSET_IS_UTF8=1 -DU_USING_ICU_NAMESPACE=0"'>

    <branch module="unicode-org/icu/releases/download/release-68-2/icu4c-68_2-src.tgz"
            version="68.2"
            hash="sha256:c79193dee3907a2199b8296a93b52c5cb74332c26f3d167269487680d479d625"
            checkoutdir="icu"
            repo="github-tarball" />
  </autotools>
  <!---->
  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="libpng" />
      <dep package="libjpeg" />
      <dep package="libtiff" />
      <dep package="gtk-doc" />
    </dependencies>
  </metamodule>
  <!---->
</moduleset>
