<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m gtk-osx-random.modules
  -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="github-tarball"
              href="https://github.com/"
              type="tarball" />
  <repository name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"
              type="tarball" />
  <repository name="shared-mime-info"
              href="https://gitlab.freedesktop.org/xdg/shared-mime-info/-/archive/"
              type="tarball" />
  <repository name="iso-codes"
              href="https://salsa.debian.org/iso-codes-team/iso-codes/uploads/"
              type="tarball" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="graphviz"
              href="https://gitlab.com/graphviz/graphviz/-/archive/"
              type="tarball" />
  <repository name="sqlite"
              href="http://www.sqlite.org/"
              type="tarball" />
  <repository name="itstool"
              href="http://files.itstool.org/"
              type="tarball" />
  <!---->
  <cmake id="graphviz"
         cmakeargs="-Dwith_gvedit=NO">
    <branch module="8.0.5/graphviz-8.0.5.tar.bz2"
            version="8.0.5"
            hash="sha256:c1901fe52483fad55fbf893ccd59a3dcaedd53f0d50b5aebbbf3deaba93b674d"
            repo="graphviz">
      <patch file="graphviz-remove-rpath.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="pango" />
      <dep package="librsvg" />
    </dependencies>
  </cmake>
  <!---->
  <autotools id="vala"
             autogen-sh="configure">
    <branch module="vala/0.56/vala-0.56.8.tar.xz"
            version="0.56.8"
            hash="sha256:93f81dcfc6a93b77baa271d65e6be981ee3238ad451ef380af118e295d904bde" />
    <dependencies>
      <dep package="graphviz" />
      <dep package="meta-gtk-osx-bootstrap" />
      <dep package="meta-gtk-osx-gtk3" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="expat"
             autogen-sh="configure">
    <branch module="expat/expat-2.5.0.tar.xz"
            version="2.5.0"
            hash="sha256:ef2420f0232c087801abf705e89ae65f6257df6b7931d37846a193ef2e8cdcbe"
            repo="sourceforge" />
  </autotools>
  <!---->
  <meson id="amtk">
    <branch module="amtk/5.6/amtk-5.6.1.tar.xz"
            version="5.6.1"
            hash="sha256:d50115b85c872aac296934b5ee726a3fa156c6f5ad96d27e0edd0aa5ad173228">
    </branch>
    <dependencies>
      <dep package="gtk+-3.0" />
    </dependencies>
  </meson>
  <!---->
  <autotools id="itstool"
             autogen-sh="configure">
    <branch module="itstool/itstool-2.0.6.tar.bz2"
            version="2.0.6n"
            hash="sha256:6233cc22726a9a5a83664bf67d1af79549a298c23185d926c3677afa917b92a9"
            repo="itstool">
      <patch file="itstool-config-python.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="libxml2" />
    </dependencies>
  </autotools>
  <!---->
  <meson id="devhelp-gtk3">
    <branch module="devhelp/43/devhelp-43.0.tar.xz"
            version="43.0"
            hash="sha256:63ceeefd05392e02044881ef1ecd724293553da5735b7efc082b2d13fe85dd04">

      <patch file="devhelp-3-build-on-macOS.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="webkit2gtk3" />
      <dep package="amtk" />
      <dep package="gsettings-desktop-schemas" />
      <!--
        Without shared-mime-info, HTML documents display as plain text
      -->
      <dep package="shared-mime-info" />
      <dep package="itstool" />
    </dependencies>
  </meson>
  <!---->
  <meson id="glade"
         mesonargs="-Dmac_bundle=true -Dman=false">
    <branch module="glade/3.40/glade-3.40.0.tar.xz"
            version="3.40.0"
            hash="sha256:31c9adaea849972ab9517b564e19ac19977ca97758b109edc3167008f53e3d9c">
    </branch>
    <dependencies>
      <dep package="itstool" />
      <dep package="meta-gtk-osx-gtk3" />
    </dependencies>
  </meson>
  <!--
    gtksourceview got a major version ahead:
    4.x.x supports recent versions of gtk+-3 and 5.x.x is for gtk4.
  -->
  <meson id="gtksourceview3"
         mesonargs="-Dvapi=false">
    <branch module="gtksourceview/4.8/gtksourceview-4.8.4.tar.xz"
            version="4.8.4"
            hash="sha256:7ec9d18fb283d1f84a3a3eff3b7a72b09a10c9c006597b3fbabbb5958420a87d">
    </branch>
    <dependencies>
      <dep package="gtk+-3.0" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gtksourceview4"
         mesonargs="-Dintrospection=disabled">
    <branch module="gtksourceview/5.8/gtksourceview-5.8.0.tar.xz"
            version="5.8.0"
            hash="sha256:110dd4c20def21886fbf777298fe0ef8cc2ad6023b8f36c7424411a414818933">
    </branch>
    <dependencies>
      <dep package="gtk-4" />
      <dep package="libpcre2" />
    </dependencies>
  </meson>
  <!---->
  <meson id="shared-mime-info">
    <branch module="2.2/shared-mime-info-2.2.tar.bz2"
            version="2.2"
            hash="sha256:418c480019d9865f67f922dfb88de00e9f38bf971205d55cdffab50432919e61"
            repo="shared-mime-info" />
    <dependencies>
      <dep package="glib" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gsettings-desktop-schemas">
    <branch module="gsettings-desktop-schemas/44/gsettings-desktop-schemas-44.0.tar.xz"
            version="44.0"
            hash="sha256:eb2de45cad905994849e642a623adeb75d41b21b0626d40d2a07b8ea281fec0e" />
    <dependencies>
      <dep package="gobject-introspection" />
    </dependencies>
  </meson>
  <!-- SQLite3 is also available from the macOS SDK -->
  <autotools id="sqlite"
             autogen-sh="configure"
             autogenargs="--disable-tcl --enable-threadsafe">
    <branch module="2023/sqlite-autoconf-3420000.tar.gz"
            version='3.42.0'
            hash="sha256:7abcfd161c6e2742ca5c6c0895d1f853c940f203304a0b49da4e1eca5d088ca6"
            repo="sqlite" />
  </autotools>
  <!--
    Goocanvas2 is for gtk+-3.
  -->
  <autotools id="goocanvas2"
             supports-non-srcdir-builds="no">
    <branch module="goocanvas/2.0/goocanvas-2.0.4.tar.xz"
            version="2.0.4"
            hash="sha256:c728e2b7d4425ae81b54e1e07a3d3c8a4bd6377a63cffa43006045bceaa92e90" />
    <after>
      <dep package="gtk+-3.0" />
    </after>
  </autotools>
  <!--
    Goocanvas3 is for gtk-4.
  -->
  <autotools id="goocanvas3"
             supports-non-srcdir-builds="no">
    <branch module="goocanvas/3.0/goocanvas-3.0.0.tar.xz"
            version="3.0.0"
            hash="sha256:670a7557fe185c2703a14a07506156eceb7cea3b4bf75076a573f34ac52b401a" />
    <after>
      <dep package="gtk-4" />
    </after>
  </autotools>
  <!---->
  <autotools id="hunspell"
             autogen-sh="autoreconf">
    <branch module="hunspell/hunspell/archive/v1.7.2.tar.gz"
            version="1.7.2"
            hash="sha256:69fa312d3586c988789266eaf7ffc9861d9f6396c31fc930a014d551b59bbd6e"
            checkoutdir="hunspell-1.7.2"
            rename-tarball="hunspell-1.7.2.tar.gz"
            repo="github-tarball" />
  </autotools>
  <!---->
  <autotools id="enchant"
             autogen-sh="configure"
             autogenargs="--enable-relocatable">
    <branch module="AbiWord/enchant/releases/download/v2.5.0/enchant-2.5.0.tar.gz"
            version="2.5.0"
            repo="github-tarball" />
    <dependencies>
      <dep package="glib" />
    </dependencies>
    <after>
      <dep package="hunspell" />
    </after>
  </autotools>
  <!---->
  <autotools id="gtkspell3"
             autogen-sh="configure"
             autogenargs="--enable-vala=no">
    <branch module="gtkspell/gtkspell3-3.0.10.tar.xz"
            version="3.0.10"
            hash="sha256:b040f63836b347eb344f5542443dc254621805072f7141d49c067ecb5a375732"
            repo="sourceforge">
      <patch file="0001-Enable-use-of-XDG_DATA_DIRS-for-locating-iso-code-fi.patch"
             strip="1" />
      <patch file="gtkspell-3-install.sh-wrong-sh-path.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="enchant" />
      <dep package="iso-codes" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="gmp">
    <branch module="gmp/gmp-6.2.1.tar.bz2"
            version="6.2.1"
            hash="sha256:eae9326beb4158c386e39a356818031bd28f3124cf915f8c5b1dc4c7a36b4d7c"
            repo="ftp.gnu.org">
      <patch file="gmp-6.2.1-avoid-x18-register-apple-silicon.patch"
             strip="1" />
    </branch>
  </autotools>
  <!---->
  <autotools id='readline'
             autogen-sh="configure">
    <branch module="readline/readline-8.2.tar.gz"
            version="8.2"
            hash="sha256:3feb7171f16a84ee82ca18a36d7b9be109a52c04f492a053331d7d1095007c35"
            repo="ftp.gnu.org" />
  </autotools>
  <!---->
  <autotools id="iso-codes"
             autogen-sh="configure">
    <branch module="049ce6aac94d842be809f4063950646c/iso-codes-4.1.tar.xz"
            version="4.1"
            hash="sha256:67117fb76f32c8fb5e37d2d60bce238f1f8e865cc7b569a57cbc3017ca15488a"
            repo="iso-codes" />
  </autotools>
  <!---->
  <autotools id="libxml2"
             autogen-sh="autoreconf"
             autogenargs='--libdir="$JHBUILD_LIBDIR" --with-python'>
             
    <branch module="libxml2/2.11/libxml2-2.11.4.tar.xz"
            version="2.11.4"
            hash="sha256:737e1d7f8ab3f139729ca13a2494fd17bf30ddb4b7a427cf336252cab57f57f7">

      <patch file="libxml2-python-config.patch"
             strip="1" />
    </branch>
    <after>
      <dep package="python3" />
    </after>
  </autotools>
  <!---->
  <autotools id="libxslt"
             autogen-sh="autoreconf">
    <branch module="libxslt/1.1/libxslt-1.1.38.tar.xz"
            version="1.1.38"
            hash="sha256:1f32450425819a09acaff2ab7a5a7f8a2ec7956e505d7beeb45e843d0e1ecab1">

      <patch file="libxslt-python-config.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="libxml2" />
    </dependencies>
  </autotools>
  <!---->
</moduleset>
