[Icon Theme]
Name=Papirus
Comment=Papirus icon theme for Arc/Arc Darker
Inherits=hicolor

DesktopDefault=32
ToolbarDefault=16
ToolbarSizes=16,22,32
MainToolbarDefault=16
MainToolbarSizes=16,22,32
PanelDefault=22
PanelSizes=16,22,32
FollowsColorScheme=true

# Directory list
Directories=16x16/actions,16x16/devices,16x16/emblems,16x16/mimetypes,16x16/places,16x16/status,16x16@2x/actions,16x16@2x/devices,16x16@2x/emblems,16x16@2x/mimetypes,16x16@2x/places,16x16@2x/status,22x22/actions,22x22/animations,22x22/devices,22x22/emblems,22x22/mimetypes,22x22/places,22x22/status,22x22@2x/actions,22x22@2x/animations,22x22@2x/devices,22x22@2x/emblems,22x22@2x/mimetypes,22x22@2x/places,22x22@2x/status,24x24/actions,24x24/animations,24x24/devices,24x24/emblems,24x24/mimetypes,24x24/places,24x24/status,24x24@2x/actions,24x24@2x/animations,24x24@2x/devices,24x24@2x/emblems,24x24@2x/mimetypes,24x24@2x/places,24x24@2x/status,32x32/devices,32x32/emblems,32x32/mimetypes,32x32/places,32x32/status,32x32@2x/devices,32x32@2x/emblems,32x32@2x/mimetypes,32x32@2x/places,32x32@2x/status,symbolic/actions,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status,symbolic/categories

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[16x16@2x/actions]
Context=Actions
Size=16
Scale=2
Type=Fixed

[16x16@2x/devices]
Context=Devices
Size=16
Scale=2
Type=Fixed

[16x16@2x/emblems]
Context=Emblems
Size=16
Scale=2
Type=Fixed

[16x16@2x/mimetypes]
Context=MimeTypes
Size=16
Scale=2
Type=Fixed

[16x16@2x/places]
Context=Places
Size=16
Scale=2
Type=Fixed

[16x16@2x/status]
Context=Status
Size=16
Scale=2
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/animations]
Context=Animations
Size=22
Type=Fixed

[22x22/devices]
Context=Devices
Size=22
Type=Fixed

[22x22/emblems]
Context=Emblems
Size=22
Type=Fixed

[22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[22x22@2x/actions]
Context=Actions
Size=22
Scale=2
Type=Fixed

[22x22@2x/animations]
Context=Animations
Size=22
Scale=2
Type=Fixed

[22x22@2x/devices]
Context=Devices
Size=22
Scale=2
Type=Fixed

[22x22@2x/emblems]
Context=Emblems
Size=22
Scale=2
Type=Fixed

[22x22@2x/mimetypes]
Context=MimeTypes
Size=22
Scale=2
Type=Fixed

[22x22@2x/places]
Context=Places
Size=22
Scale=2
Type=Fixed

[22x22@2x/status]
Context=Status
Size=22
Scale=2
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/animations]
Context=Animations
Size=24
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[24x24@2x/actions]
Context=Actions
Size=24
Scale=2
Type=Fixed

[24x24@2x/animations]
Context=Animations
Size=24
Scale=2
Type=Fixed

[24x24@2x/devices]
Context=Devices
Size=24
Scale=2
Type=Fixed

[24x24@2x/emblems]
Context=Emblems
Size=24
Scale=2
Type=Fixed

[24x24@2x/mimetypes]
Context=MimeTypes
Size=24
Scale=2
Type=Fixed

[24x24@2x/places]
Context=Places
Size=24
Scale=2
Type=Fixed

[24x24@2x/status]
Context=Status
Size=24
Scale=2
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
MinSize=22
MaxSize=32
Type=Scalable

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[32x32@2x/devices]
Context=Devices
Size=32
MinSize=22
MaxSize=32
Scale=2
Type=Scalable

[32x32@2x/emblems]
Context=Emblems
Size=32
Scale=2
Type=Fixed

[32x32@2x/mimetypes]
Context=MimeTypes
Size=32
Scale=2
Type=Fixed

[32x32@2x/places]
Context=Places
Size=32
Scale=2
Type=Fixed

[32x32@2x/status]
Context=Status
Size=32
Scale=2
Type=Fixed

[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[16x16/extra/clementine]
Context=Actions
Size=16
MinSize=16
MaxSize=32
Type=Scalable
